[gd_scene load_steps=13 format=3 uid="uid://blfvfc7exomsg"]

[ext_resource type="Script" path="res://components/shared/scripts/items/weapons/Sword3D.gd" id="1_tdd22"]
[ext_resource type="Script" path="res://components/shared/scripts/items/weapons/StabSwordSprite3D.gd" id="3_foeda"]
[ext_resource type="Script" path="res://components/shared/scripts/items/weapons/DamageOther.gd" id="4_jpt4m"]
[ext_resource type="Texture2D" uid="uid://bpvpqx0yt7gg8" path="res://sprites/weapons/testsword-ground.png" id="5_ouer7"]
[ext_resource type="Script" path="res://components/shared/scripts/items/Food.gd" id="6_8ho5e"]
[ext_resource type="Texture2D" uid="uid://b5u5ueclkqrja" path="res://sprites/food/salted_dried_fish.png" id="7_p1jcq"]
[ext_resource type="Script" path="res://components/shared/scripts/items/HeldItemSprite3D.gd" id="8_qmnqt"]
[ext_resource type="Script" path="res://components/shared/scripts/effects/HealthRegen.gd" id="9_xar34"]
[ext_resource type="Texture2D" uid="uid://dwblci623dgke" path="res://sprites/weapons/testsword.png" id="18_h6861"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a3qxk"]
transparency = 1
albedo_texture = ExtResource("18_h6861")
texture_filter = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_2sapx"]
size = Vector3(0.35, 0.75, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_kp3iu"]
size = Vector3(0.35, 0.75, 0.35)

[node name="GameItems" type="Node"]

[node name="CorrodedEstoc" type="CharacterBody3D" parent="." groups=["items", "weapons"]]
collision_layer = 1024
script = ExtResource("1_tdd22")
windup_time = 0.3
recovery_time = 0.4
damage_min = 9
damage_max = 12
material = 2
sprite_path = NodePath("Sprite3D")
item_name = "Corroded Estoc"
item_fluff_text = "A remnant of a bygone era, this blade has tasted the despair of time."

[node name="Sprite3D" type="Sprite3D" parent="CorrodedEstoc"]
transform = Transform3D(-0.068085, 0, -0.997679, -0.982583, 0.173304, 0.0670547, 0.172902, 0.984869, -0.0117994, 0, 0.0609407, 0)
visible = false
material_override = SubResource("StandardMaterial3D_a3qxk")
flip_h = true
pixel_size = 0.005
texture = ExtResource("18_h6861")
script = ExtResource("3_foeda")
default_position_offset = Vector3(0.19, 0.04, 0)

[node name="DamageOther" type="Node" parent="CorrodedEstoc"]
script = ExtResource("4_jpt4m")

[node name="InventoryIcon" type="Sprite2D" parent="CorrodedEstoc"]
visible = false
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_ouer7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CorrodedEstoc"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.374591, 0)
shape = SubResource("BoxShape3D_2sapx")
disabled = true

[node name="GroundSprite" type="Sprite3D" parent="CorrodedEstoc"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24494, 0)
visible = false
pixel_size = 0.0075
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("5_ouer7")

[node name="SaltedDriedFish" type="CharacterBody3D" parent="." groups=["food", "items"]]
collision_layer = 1024
script = ExtResource("6_8ho5e")
sprite_path = NodePath("HeldItemSprite3D")
item_name = "Salted Dried Fish"
item_fluff_text = "Fish that has been salted and dried for preservation."
item_effect_node_path = NodePath("Effects")
usage_type = 1
destroy_on_use = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="SaltedDriedFish"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
shape = SubResource("BoxShape3D_kp3iu")
disabled = true

[node name="InventoryIcon" type="Sprite2D" parent="SaltedDriedFish"]
visible = false
modulate = Color(0.733333, 0.733333, 0.733333, 1)
scale = Vector2(1.9, 1.9)
texture = ExtResource("7_p1jcq")
offset = Vector2(0, 2)

[node name="GroundSprite" type="Sprite3D" parent="SaltedDriedFish"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.108152, 0)
visible = false
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("7_p1jcq")

[node name="HeldItemSprite3D" type="Sprite3D" parent="SaltedDriedFish"]
visible = false
pixel_size = 0.015
shaded = true
texture_filter = 0
texture = ExtResource("7_p1jcq")
script = ExtResource("8_qmnqt")
distance_in_front = 0.25
default_rotation = Vector3(-0.195, -1.907, 0.562)
default_position_offset = Vector3(0.2, -0.17, 0)

[node name="Effects" type="Node" parent="SaltedDriedFish"]

[node name="HealthRegen" type="Node" parent="SaltedDriedFish/Effects"]
script = ExtResource("9_xar34")
effect_type = 1

[connection signal="on_swing_start" from="CorrodedEstoc/Sprite3D" to="CorrodedEstoc/DamageOther" method="_on_sprite_3d_on_swing_start"]
