[gd_scene load_steps=7 format=3 uid="uid://blfvfc7exomsg"]

[ext_resource type="Script" path="res://components/shared/scripts/items/weapons/Sword3D.gd" id="1_tdd22"]
[ext_resource type="Script" path="res://components/shared/scripts/items/weapons/StabSwordSprite3D.gd" id="3_foeda"]
[ext_resource type="Script" path="res://components/shared/scripts/items/weapons/DamageOther.gd" id="4_jpt4m"]
[ext_resource type="Texture2D" uid="uid://dwblci623dgke" path="res://sprites/weapons/testsword.png" id="18_h6861"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a3qxk"]
transparency = 1
albedo_texture = ExtResource("18_h6861")
texture_filter = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_2sapx"]
size = Vector3(0.2, 0.2, 0.2)

[node name="GameItems" type="Node"]

[node name="CorrodedEstoc" type="CharacterBody3D" parent="." groups=["weapons"]]
collision_layer = 1024
script = ExtResource("1_tdd22")
windup_time = 0.3
recovery_time = 0.4
damage_min = 9
damage_max = 12
material = 2
sprite_path = NodePath("Sprite3D")
item_name = "Corroded Estoc"
item_fluff_text = "A remnant of a bygone era, this blade has tasted the despair of time."

[node name="Sprite3D" type="Sprite3D" parent="CorrodedEstoc"]
transform = Transform3D(0.278559, 0.449307, -0.848839, 0.940576, 0.0511051, 0.335715, 0.194219, -0.891915, -0.408372, 0, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_a3qxk")
flip_h = true
pixel_size = 0.005
texture = ExtResource("18_h6861")
script = ExtResource("3_foeda")
default_position_offset = Vector3(0.19, 0.04, 0)

[node name="DamageOther" type="Node" parent="CorrodedEstoc"]
script = ExtResource("4_jpt4m")

[node name="InventoryIcon" type="Sprite2D" parent="CorrodedEstoc"]
rotation = -0.785398
scale = Vector2(1.53812, 0.495429)
texture = ExtResource("18_h6861")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CorrodedEstoc"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0961603, 0)
shape = SubResource("BoxShape3D_2sapx")

[connection signal="on_swing_start" from="CorrodedEstoc/Sprite3D" to="CorrodedEstoc/DamageOther" method="_on_sprite_3d_on_swing_start"]
