[gd_scene load_steps=119 format=3 uid="uid://vw0633l67whr"]

[ext_resource type="Texture2D" uid="uid://d5wgl1bawg2k" path="res://sprites/enemies/skeleton attack anim-Sheet fix.png" id="2_dgvlb"]
[ext_resource type="Texture2D" uid="uid://lxm8tcnahu14" path="res://sprites/enemies/skeleton 1 blocking idle 2-Sheet.png" id="3_neo8k"]
[ext_resource type="Script" path="res://components/shared/scripts/actors/states/functionality/DetectAndFollowPlayer.gd" id="4_60a0v"]
[ext_resource type="Texture2D" uid="uid://dcpbq40ehd0bn" path="res://sprites/enemies/skeleton 1 blocking raise shield 2 reversed-Sheet.png" id="4_lcco1"]
[ext_resource type="Script" path="res://components/shared/scripts/actors/states/functionality/BlockingDecision.gd" id="4_qvwkq"]
[ext_resource type="Script" path="res://components/shared/scripts/actors/states/NpcStartBlocking.gd" id="4_txae2"]
[ext_resource type="Script" path="res://components/shared/scripts/actors/states/functionality/AttackingDecision.gd" id="5_b61t0"]
[ext_resource type="Script" path="res://components/shared/scripts/actors/states/Blocking.gd" id="5_hev7c"]
[ext_resource type="Texture2D" uid="uid://nqvchf2xskm2" path="res://sprites/enemies/skeleton 1 blocking recieveing a hit-Sheet.png" id="5_ycic1"]
[ext_resource type="Script" path="res://components/shared/scripts/actors/states/functionality/PathingToggler.gd" id="6_k2s6f"]
[ext_resource type="Script" path="res://components/shared/scripts/actors/states/NpcFinishBlocking.gd" id="6_slclh"]
[ext_resource type="Texture2D" uid="uid://brt1i0b0gvnmq" path="res://sprites/enemies/skeleton 1 blocking raise shield 2-Sheet.png" id="6_sqwjv"]
[ext_resource type="Script" path="res://components/shared/scripts/actors/states/functionality/StaggerDetector.gd" id="6_wpwrj"]
[ext_resource type="Texture2D" uid="uid://bwmxr2vu6inbq" path="res://sprites/enemies/skeleton 1 dying animation -Sheet.png" id="7_hlf6k"]
[ext_resource type="Script" path="res://components/shared/scripts/actors/states/functionality/FollowTarget.gd" id="7_jwlnw"]
[ext_resource type="Texture2D" uid="uid://uac4r25n1ftp" path="res://sprites/enemies/skeleton 1 idle animation simple-Sheet.png" id="8_0qo52"]
[ext_resource type="Script" path="res://components/shared/scripts/actors/states/NpcAttackWindup.gd" id="8_sfjx4"]
[ext_resource type="Texture2D" uid="uid://c3s4slt47m377" path="res://sprites/enemies/skeleton 1 taking hit animation -Sheet.png" id="9_4pjxj"]
[ext_resource type="Script" path="res://components/shared/scripts/actors/states/NpcAttackSwing.gd" id="9_7383i"]
[ext_resource type="Texture2D" uid="uid://cdoipa0mibb40" path="res://sprites/enemies/skeleton 1 walking animation walk-Sheet.png" id="10_dfrnt"]
[ext_resource type="Script" path="res://components/shared/scripts/actors/states/NpcAttackRecovery.gd" id="10_rabns"]
[ext_resource type="Script" path="res://components/shared/scripts/animations/NpcSprite3DAnimator.gd" id="11_36y4s"]
[ext_resource type="Script" path="res://components/shared/scripts/actors/EnemyRayCast3D.gd" id="12_m4a5c"]
[ext_resource type="Script" path="res://components/shared/scripts/actors/states/Staggered.gd" id="13_spfbc"]
[ext_resource type="Script" path="res://components/shared/scripts/actors/states/BlockStagger.gd" id="14_j7wip"]
[ext_resource type="Script" path="res://components/shared/scripts/actors/states/Dormant.gd" id="15_e0wwc"]
[ext_resource type="Script" path="res://components/shared/scripts/actors/states/functionality/ListenForPlayerFootsteps.gd" id="16_51thv"]
[ext_resource type="Script" path="res://components/shared/scripts/actors/states/Reanimate.gd" id="16_i884d"]
[ext_resource type="Texture2D" uid="uid://dtodycbwecgag" path="res://sprites/enemies/skeleton 1 blocking walking-Sheet.png" id="20_rcea2"]
[ext_resource type="Script" path="res://components/shared/scripts/skills/Health.gd" id="24_ftyo4"]
[ext_resource type="Script" path="res://components/shared/scripts/actors/RemoveOnDeathCollisionShape3D.gd" id="26_gam0e"]
[ext_resource type="Script" path="res://components/shared/scripts/actors/PhysicsMovement.gd" id="28_dnxam"]
[ext_resource type="Script" path="res://components/shared/scripts/actors/DamagePlayer.gd" id="29_2n6kl"]
[ext_resource type="Script" path="res://components/shared/scripts/sounds/RandomStreamPlayer3D.gd" id="30_li7cr"]
[ext_resource type="Script" path="res://components/shared/scripts/sounds/NpcDamageStreamPlayer3D.gd" id="31_lkceg"]
[ext_resource type="Script" path="res://components/shared/scripts/sounds/NpcBlockDmgPlayer3D.gd" id="32_klkji"]
[ext_resource type="Script" path="res://components/shared/scripts/sounds/NpcAttackPlayer3D.gd" id="34_kwd0c"]
[ext_resource type="Script" path="res://components/shared/scripts/sounds/NpcFootstepPlayer3D.gd" id="35_1dbe7"]
[ext_resource type="Script" path="res://components/shared/scripts/sounds/NpcIdleSoundPlayer3D.gd" id="36_1p0ts"]
[ext_resource type="Script" path="res://components/shared/scripts/sounds/DeathSoundPlayer3D.gd" id="37_jj73t"]
[ext_resource type="Script" path="res://components/shared/scripts/sounds/ReanimateSoundPlayer3D.gd" id="41_vhdih"]

[sub_resource type="GDScript" id="GDScript_k8muu"]
script/source = "extends CharacterBody3D
class_name SimpleEnemy

@onready var health = $Skills/Health
@onready var state_machine = $StateMachine

@export_category(\"States\")
@export var chance_dormant_on_spawn = 0.1
@export var touching_detection_distance = 0.7

@export_category(\"Attacks\")
@export var windup_time = 0.6
@export var swing_time = 0.2
@export var recovery_time = 0.2

@export var attack_chance = 0.2
@export var attack_chance_interval = 500
@export var attack_min_distance = 1.0
@export var attack_range = 1.0
@export var min_time_between_attacks = 1.0

@export var damage_min = 3
@export var damage_max = 5

@export_category(\"Blocking\")
@export var block_chance = 0.5
@export var block_transition_time = 0.2
@export var block_duration_base = 1.0

@export var visibility_range = 8

@onready var prev_pos = global_position

@export var base_stagger_time_s = 0.5
@export var extra_time_per_damage = 0.01

@export_category(\"Movement Speed\")
@export var walk_speed = 2.0
@export var block_mult = 0.0
@export var block_stagger_mult = 0.0
@export var block_start_mult = 0.1
@export var block_end_mult = 0.1
@export var stagger_mult = 0.0
@export var idle_mult = 0.0
@export var windup_mult = 0.1
@export var swing_mult = 0.0
@export var recovery_mult = 0.2
@export var dormant_mult = 0.0

@export_category(\"Other Timings\")
@export var reanimation_time = 0.5

@export_category(\"Hearing\")
@export var hearing_distance_falloff = 1
@export var minimum_hearing_volume = 30

var process_update_time = 5000
@onready var last_process = Time.get_ticks_msec()

#@export_category(\"Physics\")
#@export var knockback_strength = 2.0

signal on_hit
signal on_blocked_hit

func has_moved():
	var cur_pos = self.global_position
	var moved = false
	
	if cur_pos.x != prev_pos.x or cur_pos.z != prev_pos.z:
		moved = true
		
	prev_pos = cur_pos
	return moved
	
func hit(entity, weapon, damage):
	if state_machine.current_state == Enums.ActorStates.BLOCKING:
		on_blocked_hit.emit(entity, weapon, damage)
		return
	
	health.damage(damage)
	on_hit.emit(entity, weapon, damage)
	
func calculate_stagger_time(damage):
	var damage_time_modifier_s = damage * extra_time_per_damage
	var total_stagger_time = base_stagger_time_s + damage_time_modifier_s
	return total_stagger_time

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if Helpers.has_enough_time_passed(process_update_time, last_process) == false:
		return
	
	last_process = Time.get_ticks_msec()
		
	if self.global_position.y < -15:
		push_warning(self.get_path(), \" is at a weird height, which is \", self.global_position.y, \" with relative position at \" , self.position.y)
	pass

"

[sub_resource type="GDScript" id="GDScript_d8yvr"]
script/source = "extends \"res://components/shared/scripts/actors/BaseStateMachine.gd\"
class_name EnemyStateMachine

@onready var npc = get_parent()

# Called when the node enters the scene tree for the first time.
func _ready():
	states_to_nodes = {
		Enums.ActorStates.IDLE : $Idle,
		Enums.ActorStates.FOLLOW_PLAYER : $FollowPlayer,
		Enums.ActorStates.STAGGERED : $Staggered,
		Enums.ActorStates.BLOCK_START : $NpcStartBlocking,
		Enums.ActorStates.BLOCK_END : $NpcFinishBlocking,
		Enums.ActorStates.BLOCKING : $NpcBlocking,
		Enums.ActorStates.BLOCK_STAGGER : $BlockStagger,
		Enums.ActorStates.ATK_WINDUP : $NpcAttackWindup,
		Enums.ActorStates.ATK_SWING : $NpcAttackSwing,
		Enums.ActorStates.ATK_RECOVERY : $NpcAttackRecovery,
		Enums.ActorStates.DORMANT : $Dormant,
		Enums.ActorStates.REANIMATING : $Reanimate
	}
	
	super._ready()
	default_state = Enums.ActorStates.IDLE
	self.state_changed.connect(_on_state_change)
	
	if \"chance_dormant_on_spawn\" in npc and states_to_nodes.has(Enums.ActorStates.DORMANT):
		if Helpers.should_chance_succeed(npc.chance_dormant_on_spawn):
			transition_to_state(Enums.ActorStates.DORMANT, {})
		else:
			transition_to_default_state()
	
func _on_state_change(state, data):
	Debug.msg(Debug.NPC_STATE_MACHINE, [\"NPC: \", get_parent().get_name()])
	Debug.msg(Debug.NPC_STATE_MACHINE, [\"State: \", Helpers.state_name(state)])
	Debug.msg(Debug.NPC_STATE_MACHINE, [\"Data: \", data])
	Debug.msg(Debug.NPC_STATE_MACHINE, [\"----\\n\"])
"

[sub_resource type="GDScript" id="GDScript_cunci"]
script/source = "extends \"res://components/shared/scripts/actors/BaseState.gd\"

@export var enemy_raycast_path : NodePath = \"\"
var raycast

# Called when the node enters the scene tree for the first time.
func _ready():
	raycast = Helpers.try_load_node(self, enemy_raycast_path)
	pass # Replace with function body.

func begin(_data = {}):
	super.begin(_data)
	Debug.msg(Debug.NPC_STATES, [\"Npc is in idle state\"])
	
	if raycast == null:
		return
		
	if raycast.can_see_player():
		request_state_change.emit(self, Enums.ActorStates.FOLLOW_PLAYER, {})
	
func end():
	Debug.msg(Debug.NPC_STATES, [\"Npc idle state ended.\"])
	super.end()

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	super._process(delta)
"

[sub_resource type="GDScript" id="GDScript_wtlmu"]
script/source = "extends \"res://components/shared/scripts/actors/BaseState.gd\"

signal move_npc

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

func begin(_data = {}):
	super.begin(_data)
	Debug.msg(Debug.NPC_STATES, [\"Npc is in follow state\"])
	
func end():
	Debug.msg(Debug.NPC_STATES, [\"Npc follow state ended.\"])
	super.end()

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	super._process(delta)
	
	
"

[sub_resource type="AtlasTexture" id="AtlasTexture_nmw38"]
atlas = ExtResource("2_dgvlb")
region = Rect2(928, 9, 116, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldejf"]
atlas = ExtResource("2_dgvlb")
region = Rect2(696, 9, 116, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_62wsv"]
atlas = ExtResource("2_dgvlb")
region = Rect2(812, 9, 116, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_o64x6"]
atlas = ExtResource("2_dgvlb")
region = Rect2(0, 15, 116, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6ako"]
atlas = ExtResource("2_dgvlb")
region = Rect2(116, 15, 116, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_38rft"]
atlas = ExtResource("2_dgvlb")
region = Rect2(232, 15, 116, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni1s6"]
atlas = ExtResource("2_dgvlb")
region = Rect2(348, 15, 116, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf105"]
atlas = ExtResource("2_dgvlb")
region = Rect2(464, 15, 116, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_mymiu"]
atlas = ExtResource("2_dgvlb")
region = Rect2(580, 15, 116, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsi3n"]
atlas = ExtResource("3_neo8k")
region = Rect2(0, 15, 116, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd5mh"]
atlas = ExtResource("3_neo8k")
region = Rect2(116, 15, 116, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_qai3e"]
atlas = ExtResource("4_lcco1")
region = Rect2(0, 15, 116, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpneb"]
atlas = ExtResource("4_lcco1")
region = Rect2(116, 15, 116, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_detmu"]
atlas = ExtResource("4_lcco1")
region = Rect2(232, 15, 116, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqyn0"]
atlas = ExtResource("4_lcco1")
region = Rect2(348, 15, 116, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6a33"]
atlas = ExtResource("5_ycic1")
region = Rect2(232, 15, 116, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_spujr"]
atlas = ExtResource("5_ycic1")
region = Rect2(348, 15, 116, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0d6d"]
atlas = ExtResource("5_ycic1")
region = Rect2(464, 15, 116, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xfbs"]
atlas = ExtResource("6_sqwjv")
region = Rect2(0, 15, 116, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybkdq"]
atlas = ExtResource("6_sqwjv")
region = Rect2(116, 15, 116, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_odjt8"]
atlas = ExtResource("6_sqwjv")
region = Rect2(232, 15, 116, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uamv"]
atlas = ExtResource("6_sqwjv")
region = Rect2(348, 15, 116, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt22f"]
atlas = ExtResource("20_rcea2")
region = Rect2(0, 14, 116, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm1v5"]
atlas = ExtResource("20_rcea2")
region = Rect2(116, 14, 116, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_nldmt"]
atlas = ExtResource("20_rcea2")
region = Rect2(232, 14, 116, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojdpx"]
atlas = ExtResource("20_rcea2")
region = Rect2(348, 14, 116, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksh2i"]
atlas = ExtResource("20_rcea2")
region = Rect2(464, 14, 116, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_42xue"]
atlas = ExtResource("20_rcea2")
region = Rect2(580, 14, 116, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7y8y"]
atlas = ExtResource("20_rcea2")
region = Rect2(696, 14, 116, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsbmn"]
atlas = ExtResource("20_rcea2")
region = Rect2(812, 14, 116, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wsr6"]
atlas = ExtResource("7_hlf6k")
region = Rect2(0, 13, 116, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4rqg"]
atlas = ExtResource("7_hlf6k")
region = Rect2(116, 13, 116, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtcof"]
atlas = ExtResource("7_hlf6k")
region = Rect2(232, 13, 116, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sky6"]
atlas = ExtResource("7_hlf6k")
region = Rect2(348, 13, 116, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvnps"]
atlas = ExtResource("7_hlf6k")
region = Rect2(464, 13, 116, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6udg"]
atlas = ExtResource("7_hlf6k")
region = Rect2(580, 13, 116, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnfpb"]
atlas = ExtResource("7_hlf6k")
region = Rect2(696, 13, 116, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc50l"]
atlas = ExtResource("7_hlf6k")
region = Rect2(812, 13, 116, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx3qu"]
atlas = ExtResource("7_hlf6k")
region = Rect2(928, 13, 116, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufvut"]
atlas = ExtResource("7_hlf6k")
region = Rect2(1044, 13, 116, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy0qr"]
atlas = ExtResource("7_hlf6k")
region = Rect2(1160, 13, 116, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1rwk"]
atlas = ExtResource("7_hlf6k")
region = Rect2(1276, 13, 116, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_53sfs"]
atlas = ExtResource("7_hlf6k")
region = Rect2(1392, 13, 116, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_teht5"]
atlas = ExtResource("7_hlf6k")
region = Rect2(1392, 13, 116, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_73gec"]
atlas = ExtResource("8_0qo52")
region = Rect2(0, 15, 116, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa5y6"]
atlas = ExtResource("8_0qo52")
region = Rect2(116, 15, 116, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cql7"]
atlas = ExtResource("7_hlf6k")
region = Rect2(1392, 13, 116, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy6cp"]
atlas = ExtResource("7_hlf6k")
region = Rect2(1276, 13, 116, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_qayqj"]
atlas = ExtResource("7_hlf6k")
region = Rect2(1160, 13, 116, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt0op"]
atlas = ExtResource("7_hlf6k")
region = Rect2(1044, 13, 116, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0c7d"]
atlas = ExtResource("7_hlf6k")
region = Rect2(928, 13, 116, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_3stim"]
atlas = ExtResource("7_hlf6k")
region = Rect2(812, 13, 116, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgxwt"]
atlas = ExtResource("7_hlf6k")
region = Rect2(696, 13, 116, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wpve"]
atlas = ExtResource("7_hlf6k")
region = Rect2(580, 13, 116, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h2sq"]
atlas = ExtResource("7_hlf6k")
region = Rect2(464, 13, 116, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrlgp"]
atlas = ExtResource("7_hlf6k")
region = Rect2(348, 13, 116, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tydp"]
atlas = ExtResource("7_hlf6k")
region = Rect2(232, 13, 116, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_usj7j"]
atlas = ExtResource("7_hlf6k")
region = Rect2(116, 13, 116, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_kql77"]
atlas = ExtResource("7_hlf6k")
region = Rect2(0, 13, 116, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cw84"]
atlas = ExtResource("9_4pjxj")
region = Rect2(232, 15, 116, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hdsn"]
atlas = ExtResource("9_4pjxj")
region = Rect2(348, 15, 116, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7j7k"]
atlas = ExtResource("9_4pjxj")
region = Rect2(116, 15, 116, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_7akrl"]
atlas = ExtResource("9_4pjxj")
region = Rect2(0, 15, 116, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_83qmx"]
atlas = ExtResource("10_dfrnt")
region = Rect2(0, 15, 116, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3586"]
atlas = ExtResource("10_dfrnt")
region = Rect2(116, 15, 116, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_u47gi"]
atlas = ExtResource("10_dfrnt")
region = Rect2(232, 15, 116, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f84j"]
atlas = ExtResource("10_dfrnt")
region = Rect2(348, 15, 116, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_knd4u"]
atlas = ExtResource("10_dfrnt")
region = Rect2(464, 15, 116, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu24i"]
atlas = ExtResource("10_dfrnt")
region = Rect2(580, 15, 116, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uyug"]
atlas = ExtResource("10_dfrnt")
region = Rect2(696, 15, 116, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_263wa"]
atlas = ExtResource("10_dfrnt")
region = Rect2(812, 15, 116, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_guxdr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmw38")
}],
"loop": false,
"name": &"attack_recovery",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldejf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62wsv")
}],
"loop": false,
"name": &"attack_swing",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o64x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6ako")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38rft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni1s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf105")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mymiu")
}],
"loop": false,
"name": &"attack_windup",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsi3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd5mh")
}],
"loop": true,
"name": &"block",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qai3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpneb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_detmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqyn0")
}],
"loop": false,
"name": &"block_end",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6a33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spujr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0d6d")
}],
"loop": false,
"name": &"block_stagger",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xfbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybkdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odjt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uamv")
}],
"loop": false,
"name": &"block_start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt22f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm1v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nldmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojdpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksh2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42xue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7y8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsbmn")
}],
"loop": true,
"name": &"block_walk",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wsr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4rqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtcof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sky6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvnps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6udg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnfpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc50l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx3qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufvut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy0qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1rwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53sfs")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_teht5")
}],
"loop": true,
"name": &"dormant",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_73gec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa5y6")
}],
"loop": true,
"name": &"idle",
"speed": 0.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cql7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy6cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qayqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt0op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0c7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3stim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgxwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wpve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h2sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrlgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tydp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usj7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kql77")
}],
"loop": true,
"name": &"reanimate",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cw84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hdsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7j7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7akrl")
}],
"loop": false,
"name": &"staggered",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83qmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3586")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u47gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f84j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knd4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu24i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uyug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_263wa")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_leqgq"]
radius = 0.35
height = 1.2

[node name="SkeletonSwordShield" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 41
script = SubResource("GDScript_k8muu")
chance_dormant_on_spawn = 1.0
windup_time = 0.5
recovery_time = 0.6
attack_chance = 0.9
attack_chance_interval = 100
attack_min_distance = 1.25
attack_range = 1.1
min_time_between_attacks = 2.0
damage_min = 15
damage_max = 18
block_transition_time = 0.3
block_duration_base = 1.5
visibility_range = 7
walk_speed = 1.3
block_mult = 0.85
windup_mult = 0.4
reanimation_time = 2.0
minimum_hearing_volume = 18

[node name="StateMachine" type="Node" parent="."]
script = SubResource("GDScript_d8yvr")

[node name="Idle" type="Node" parent="StateMachine"]
script = SubResource("GDScript_cunci")
enemy_raycast_path = NodePath("../../EnemyRayCast3D")
metadata/DetectionSphere = NodePath("../../DetectionSphere")

[node name="DetectAndFollowPlayer" type="Node" parent="StateMachine/Idle"]
script = ExtResource("4_60a0v")

[node name="FollowPlayer" type="Node" parent="StateMachine"]
script = SubResource("GDScript_wtlmu")

[node name="PathingToggler" type="Node" parent="StateMachine/FollowPlayer"]
script = ExtResource("6_k2s6f")
nav_agent_path = NodePath("../../../NavigationAgent3D")
metadata/RayCastPhysical = NodePath("../../../RayCastPhysical")
metadata/NavigationAgent3D = NodePath("../../../NavigationAgent3D")
metadata/NPCPath = NodePath("../../..")

[node name="UpdatePathingPosition" type="Node" parent="StateMachine/FollowPlayer"]
script = ExtResource("7_jwlnw")
nav_agent_path = NodePath("../../../NavigationAgent3D")

[node name="BlockingDecision" type="Node" parent="StateMachine/FollowPlayer"]
script = ExtResource("4_qvwkq")
npc_path = NodePath("../../..")

[node name="AttackingDecision" type="Node" parent="StateMachine/FollowPlayer"]
script = ExtResource("5_b61t0")
npc_path = NodePath("../../..")

[node name="StaggerDetector" type="Node" parent="StateMachine/FollowPlayer"]
script = ExtResource("6_wpwrj")
npc_path = NodePath("../../..")

[node name="NpcStartBlocking" type="Node" parent="StateMachine"]
script = ExtResource("4_txae2")
npc_path = NodePath("../..")

[node name="StaggerDetector" type="Node" parent="StateMachine/NpcStartBlocking"]
script = ExtResource("6_wpwrj")
npc_path = NodePath("../../..")

[node name="NpcBlocking" type="Node" parent="StateMachine"]
script = ExtResource("5_hev7c")
npc_path = NodePath("../..")

[node name="UpdatePathingPosition" type="Node" parent="StateMachine/NpcBlocking"]
script = ExtResource("7_jwlnw")
nav_agent_path = NodePath("../../../NavigationAgent3D")

[node name="NpcFinishBlocking" type="Node" parent="StateMachine"]
script = ExtResource("6_slclh")
npc_path = NodePath("../..")

[node name="StaggerDetector" type="Node" parent="StateMachine/NpcFinishBlocking"]
script = ExtResource("6_wpwrj")
npc_path = NodePath("../../..")

[node name="NpcAttackWindup" type="Node" parent="StateMachine"]
script = ExtResource("8_sfjx4")
npc_path = NodePath("../..")

[node name="UpdatePathingPosition" type="Node" parent="StateMachine/NpcAttackWindup"]
script = ExtResource("7_jwlnw")
nav_agent_path = NodePath("../../../NavigationAgent3D")

[node name="NpcAttackSwing" type="Node" parent="StateMachine"]
script = ExtResource("9_7383i")
npc_path = NodePath("../..")

[node name="NpcAttackRecovery" type="Node" parent="StateMachine"]
script = ExtResource("10_rabns")
npc_path = NodePath("../..")

[node name="Staggered" type="Node" parent="StateMachine"]
script = ExtResource("13_spfbc")

[node name="BlockStagger" type="Node" parent="StateMachine"]
script = ExtResource("14_j7wip")
npc_path = NodePath("../..")

[node name="Dormant" type="Node" parent="StateMachine"]
script = ExtResource("15_e0wwc")
npc_path = NodePath("../..")

[node name="ListenForPlayerFootsteps" type="Node" parent="StateMachine/Dormant"]
script = ExtResource("16_51thv")

[node name="Reanimate" type="Node" parent="StateMachine"]
script = ExtResource("16_i884d")
npc_path = NodePath("../..")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.736539, 0)
modulate = Color(0.976471, 0.976471, 0.976471, 1)
pixel_size = 0.0134
billboard = 2
shaded = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_guxdr")
animation = &"dormant"

[node name="NpcSpriteAnimator" type="Node" parent="AnimatedSprite3D"]
script = ExtResource("11_36y4s")
npc_node_path = NodePath("../..")

[node name="Functionality" type="Node" parent="."]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.85
target_desired_distance = 0.75

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.602017, 0)
shape = SubResource("CapsuleShape3D_leqgq")
script = ExtResource("26_gam0e")

[node name="EnemyRayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.965882, 0)
collision_mask = 33
script = ExtResource("12_m4a5c")
npc_path = NodePath("..")

[node name="Skills" type="Node" parent="."]

[node name="Health" type="Node" parent="Skills"]
script = ExtResource("24_ftyo4")
level = 3
skill_name = "Health"

[node name="PhysicsMovement" type="Node" parent="."]
script = ExtResource("28_dnxam")
nav_agent_path = NodePath("../NavigationAgent3D")

[node name="DamagePlayer" type="Node" parent="."]
script = ExtResource("29_2n6kl")

[node name="Sounds" type="Node" parent="."]

[node name="RandomStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.720709, 0)
script = ExtResource("30_li7cr")

[node name="DamageStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.610768, 0)
volume_db = -20.451
bus = &"ReverbBus"
script = ExtResource("31_lkceg")
possible_sounds = ["res://sounds/enemies/skeleton/damage/impact_01.wav", "res://sounds/enemies/skeleton/damage/impact_02.wav", "res://sounds/enemies/skeleton/damage/impact_03.wav", "res://sounds/enemies/skeleton/damage/impact_04.wav"]

[node name="NpcBlockDmgPlayer3D" type="AudioStreamPlayer3D" parent="."]
volume_db = -20.451
bus = &"ReverbBus"
script = ExtResource("32_klkji")
possible_sounds = ["res://sounds/shields/metal/METLImpt_Impact Metal Blunt 02_DDUMAIS_NONE.wav", "res://sounds/shields/metal/METLImpt_Impact Metal Blunt 04_DDUMAIS_NONE.wav", "res://sounds/shields/metal/METLImpt_Impact Metal Blunt 05_DDUMAIS_NONE.wav", "res://sounds/shields/metal/METLImpt_Impact Metal Blunt 10_DDUMAIS_NONE.wav"]

[node name="NpcAttackPlayer3D" type="AudioStreamPlayer3D" parent="."]
volume_db = -8.421
script = ExtResource("34_kwd0c")
possible_sounds = ["res://sounds/weapons/sword/SWSH_Swing 2 Normal 01_DDUMAIS_NONE.wav", "res://sounds/weapons/sword/SWSH_Swing 2 Normal 02_DDUMAIS_NONE.wav", "res://sounds/weapons/sword/SWSH_Swing 2 Normal 03_DDUMAIS_NONE.wav", "res://sounds/weapons/sword/SWSH_Swing 2 Normal 04_DDUMAIS_NONE.wav", "res://sounds/weapons/sword/SWSH_Swing 2 Normal 05_DDUMAIS_NONE.wav", "res://sounds/weapons/sword/SWSH_Swing 2 Normal 06_DDUMAIS_NONE.wav", "res://sounds/weapons/sword/SWSH_Swing 2 Normal 07_DDUMAIS_NONE.wav", "res://sounds/weapons/sword/SWSH_Swing 2 Normal 08_DDUMAIS_NONE.wav", "res://sounds/weapons/sword/SWSH_Swing 2 Normal 09_DDUMAIS_NONE.wav"]

[node name="NpcFootstepPlayer3D" type="AudioStreamPlayer3D" parent="."]
volume_db = -20.0
script = ExtResource("35_1dbe7")
animation_name = "block_walk"
animation_frames = [3, 7]
animated_sprite_path = NodePath("../AnimatedSprite3D")
possible_sounds = ["res://sounds/enemies/skeleton/footsteps/FEETHmn_Footstep Stone Explorer Run Fast Dirt Outside 03_ESM_DGF.wav", "res://sounds/enemies/skeleton/footsteps/FEETHmn_Footstep Stone Explorer Run Fast Dirt Outside 06_ESM_DGF.wav", "res://sounds/enemies/skeleton/footsteps/FEETHmn_Footstep Stone Explorer Walk Faster Dirt Outside 05_ESM_DGF.wav", "res://sounds/enemies/skeleton/footsteps/FEETHmn_Footstep Stone Explorer Walk Faster Dirt Outside 07_ESM_DGF.wav"]

[node name="NpcFootstepPlayer3D2" type="AudioStreamPlayer3D" parent="."]
volume_db = -20.0
script = ExtResource("35_1dbe7")
animation_name = "walk"
animation_frames = [2, 6]
animated_sprite_path = NodePath("../AnimatedSprite3D")
possible_sounds = ["res://sounds/enemies/skeleton/footsteps/FEETHmn_Footstep Stone Explorer Run Fast Dirt Outside 03_ESM_DGF.wav", "res://sounds/enemies/skeleton/footsteps/FEETHmn_Footstep Stone Explorer Run Fast Dirt Outside 06_ESM_DGF.wav", "res://sounds/enemies/skeleton/footsteps/FEETHmn_Footstep Stone Explorer Walk Faster Dirt Outside 05_ESM_DGF.wav", "res://sounds/enemies/skeleton/footsteps/FEETHmn_Footstep Stone Explorer Walk Faster Dirt Outside 07_ESM_DGF.wav"]

[node name="NpcIdleSoundPlayer3D" type="AudioStreamPlayer3D" parent="."]
attenuation_model = 1
volume_db = -40.421
unit_size = 8.0
max_distance = 8.0
panning_strength = 2.0
bus = &"ReverbBus"
script = ExtResource("36_1p0ts")
min_delay_between_sounds = 3.0
possible_sounds = ["res://sounds/enemies/skeleton/idle/GHOSTS Breath Cavernous.LR.wav", "res://sounds/enemies/skeleton/idle/GHOSTS Breath Hollow Spirit.LR.wav"]

[node name="DeathSoundPlayer3D" type="AudioStreamPlayer3D" parent="."]
volume_db = -12.0
unit_size = 8.0
pitch_scale = 0.88
max_distance = 8.0
panning_strength = 2.5
bus = &"ReverbBus"
script = ExtResource("37_jj73t")
possible_sounds = ["res://sounds/enemies/skeleton/death/Hurt2.wav", "res://sounds/enemies/skeleton/death/Hurt.wav"]

[node name="ReanimateSoundPlayer3D" type="AudioStreamPlayer3D" parent="."]
max_distance = 8.0
script = ExtResource("41_vhdih")
possible_sounds = ["res://sounds/enemies/skeleton/reanimate/reanimate_01.wav", "res://sounds/enemies/skeleton/reanimate/reanimate_02.wav", "res://sounds/enemies/skeleton/reanimate/reanimate_03.wav"]

[connection signal="on_blocked_hit" from="." to="StateMachine/NpcBlocking" method="_on_blocked_hit"]
[connection signal="on_blocked_hit" from="." to="PhysicsMovement" method="_on_blocked_hit"]
[connection signal="on_blocked_hit" from="." to="NpcBlockDmgPlayer3D" method="_on_blocked_hit"]
[connection signal="on_hit" from="." to="StateMachine/FollowPlayer/StaggerDetector" method="_on_hit"]
[connection signal="on_hit" from="." to="StateMachine/NpcStartBlocking/StaggerDetector" method="_on_hit"]
[connection signal="on_hit" from="." to="StateMachine/NpcBlocking" method="_on_hit"]
[connection signal="on_hit" from="." to="StateMachine/NpcFinishBlocking/StaggerDetector" method="_on_hit"]
[connection signal="on_hit" from="." to="PhysicsMovement" method="_on_hit"]
[connection signal="on_hit" from="." to="DamageStreamPlayer3D" method="_on_hit"]
[connection signal="state_changed" from="StateMachine" to="AnimatedSprite3D/NpcSpriteAnimator" method="_on_skeleton_state_machine_state_changed"]
[connection signal="state_changed" from="StateMachine" to="CollisionShape3D" method="_on_state_changed"]
[connection signal="state_changed" from="StateMachine" to="PhysicsMovement" method="_on_state_machine_state_changed"]
[connection signal="state_changed" from="StateMachine" to="DamagePlayer" method="_on_state_changed"]
[connection signal="state_changed" from="StateMachine" to="NpcAttackPlayer3D" method="_on_state_machine_state_changed"]
[connection signal="state_changed" from="StateMachine" to="NpcIdleSoundPlayer3D" method="_on_state_changed"]
[connection signal="state_changed" from="StateMachine" to="ReanimateSoundPlayer3D" method="_on_state_changed"]
[connection signal="state_changed_to_dead" from="StateMachine" to="CollisionShape3D" method="_on_state_changed_to_dead"]
[connection signal="state_changed_to_dead" from="StateMachine" to="DeathSoundPlayer3D" method="_on_state_machine_state_changed_to_dead"]
[connection signal="request_state_change" from="StateMachine/Idle" to="StateMachine" method="_on_request_state_change"]
[connection signal="began" from="StateMachine/FollowPlayer" to="StateMachine/FollowPlayer/BlockingDecision" method="_on_combat_follow_began"]
[connection signal="ended" from="StateMachine/FollowPlayer" to="StateMachine/FollowPlayer/BlockingDecision" method="_on_follow_player_ended"]
[connection signal="request_state_change" from="StateMachine/FollowPlayer" to="StateMachine" method="_on_request_state_change"]
[connection signal="request_state_change" from="StateMachine/NpcStartBlocking" to="StateMachine" method="_on_request_state_change"]
[connection signal="request_state_change" from="StateMachine/NpcBlocking" to="StateMachine" method="_on_request_state_change"]
[connection signal="request_state_change" from="StateMachine/NpcFinishBlocking" to="StateMachine" method="_on_request_state_change"]
[connection signal="request_state_change" from="StateMachine/NpcAttackWindup" to="StateMachine" method="_on_request_state_change"]
[connection signal="request_state_change" from="StateMachine/NpcAttackSwing" to="StateMachine" method="_on_request_state_change"]
[connection signal="request_state_change" from="StateMachine/NpcAttackRecovery" to="StateMachine" method="_on_request_state_change"]
[connection signal="request_state_change" from="StateMachine/Staggered" to="StateMachine" method="_on_request_state_change"]
[connection signal="request_state_change" from="StateMachine/BlockStagger" to="StateMachine" method="_on_request_state_change"]
[connection signal="request_state_change" from="StateMachine/Dormant" to="StateMachine" method="_on_request_state_change"]
[connection signal="request_state_change" from="StateMachine/Reanimate" to="StateMachine" method="_on_request_state_change"]
[connection signal="disable_toggled" from="CollisionShape3D" to="PhysicsMovement" method="_on_collision_shape_3d_disable_toggled"]
[connection signal="gained_player_visibility" from="EnemyRayCast3D" to="StateMachine/Idle/DetectAndFollowPlayer" method="_on_enemy_ray_cast_3d_gained_player_visibility"]
[connection signal="gained_player_visibility" from="EnemyRayCast3D" to="StateMachine/FollowPlayer/PathingToggler" method="_on_enemy_ray_cast_3d_gained_player_visibility"]
[connection signal="lost_player_visibility" from="EnemyRayCast3D" to="StateMachine/FollowPlayer/PathingToggler" method="_on_enemy_ray_cast_3d_lost_player_visibility"]
[connection signal="reached_zero_hp" from="Skills/Health" to="StateMachine" method="_on_death"]
