[gd_scene load_steps=56 format=3 uid="uid://bug4m8f68fkbn"]

[ext_resource type="Script" path="res://world/shared/scripts/Decorations.gd" id="1_ftwmp"]
[ext_resource type="PackedScene" uid="uid://bmi1ca8oxx85n" path="res://world/shared/models/scenes/pebbles/pebble_02.tscn" id="2_4m67s"]
[ext_resource type="PackedScene" uid="uid://b83unikdug34" path="res://world/shared/models/scenes/pebbles/pebble_03.tscn" id="3_3x4xx"]
[ext_resource type="PackedScene" uid="uid://dythur6bwyjt5" path="res://world/shared/models/scenes/pebbles/pebble_04.tscn" id="4_i8mwg"]
[ext_resource type="PackedScene" uid="uid://drslnbqluoxiy" path="res://world/shared/models/scenes/pebbles/pebble_05.tscn" id="5_hokqp"]
[ext_resource type="PackedScene" uid="uid://b5bdid3ka5xx5" path="res://world/shared/models/scenes/pebbles/pebble_06.tscn" id="6_4pdwv"]
[ext_resource type="PackedScene" uid="uid://dwssxgcd6pwki" path="res://world/shared/models/scenes/pebbles/pebble_07.tscn" id="7_m6ke4"]
[ext_resource type="PackedScene" uid="uid://hmqr7kiwjpg5" path="res://world/shared/models/scenes/pebbles/pebble_08.tscn" id="8_wvs1c"]
[ext_resource type="PackedScene" uid="uid://cuk4pl5jo1jw6" path="res://world/shared/models/scenes/vines/vines_ceiling_01.tscn" id="9_gsn7n"]
[ext_resource type="Texture2D" uid="uid://by48uqd3yhp71" path="res://world/shared/textures/grasses/grasses 1.png" id="9_sglqp"]
[ext_resource type="Texture2D" uid="uid://ce1s8jjrj1xl5" path="res://world/shared/textures/grasses/grasses 2.png" id="10_awmb1"]
[ext_resource type="PackedScene" uid="uid://bn3rb164yx6kr" path="res://world/shared/models/scenes/vines/vines_ceiling_02.tscn" id="10_enj11"]
[ext_resource type="PackedScene" uid="uid://d0ijf62xi4ig" path="res://world/shared/models/scenes/vines/vines_ceiling_03.tscn" id="11_4pcyg"]
[ext_resource type="Texture2D" uid="uid://ca8phwjy0s15y" path="res://world/shared/textures/grasses/grasses 3.png" id="11_gwojd"]
[ext_resource type="Texture2D" uid="uid://cdh5xgwywlwa4" path="res://world/shared/textures/grasses/grasses 4.png" id="12_gi6sm"]
[ext_resource type="PackedScene" uid="uid://c6e4sueliundj" path="res://world/shared/models/scenes/vines/vines_ceiling_04.tscn" id="12_l4k4l"]
[ext_resource type="PackedScene" uid="uid://cuvl4ncxl738u" path="res://world/shared/models/scenes/vines/vines_ceiling_small_01.tscn" id="13_rjlmj"]
[ext_resource type="PackedScene" uid="uid://c10mp77km6kgx" path="res://world/shared/models/scenes/vines/vines_ceiling_small_02.tscn" id="14_7hlog"]
[ext_resource type="PackedScene" uid="uid://cfu55xt5quu6a" path="res://world/shared/models/scenes/vines/vines_ceiling_small_03.tscn" id="15_4cse6"]
[ext_resource type="PackedScene" uid="uid://f5ycakm730an" path="res://world/shared/models/scenes/vines/vines_ceiling_small_04.tscn" id="16_vr2g4"]
[ext_resource type="Script" path="res://world/shared/scripts/ReplaceWallWithDoor.gd" id="17_o4i0t"]
[ext_resource type="Texture2D" uid="uid://dscoavfvq5e6s" path="res://world/prison/textures/bricks.png" id="18_lvjsb"]
[ext_resource type="Texture2D" uid="uid://s11r07hgjcu3" path="res://world/prison/textures/bricks_n.png" id="19_4vhrb"]
[ext_resource type="Texture2D" uid="uid://0u7jc2wmm65b" path="res://world/prison/textures/Floor/floor_tile_v2_sz.png" id="19_yxv4n"]
[ext_resource type="PackedScene" uid="uid://b6u3wrs6gna1b" path="res://world/prison/scenes/WeatheredDoor.tscn" id="20_7ouyh"]
[ext_resource type="Texture2D" uid="uid://cx6tuyti1ixfe" path="res://world/prison/textures/Walls/bricks_variation_03.png" id="21_6yka5"]
[ext_resource type="PackedScene" uid="uid://c41eu1m1g72vu" path="res://world/shared/models/scenes/wall_torch.tscn" id="21_7dly1"]
[ext_resource type="PackedScene" uid="uid://c3u17majpvdaw" path="res://world/prison/scenes/shelf_storage_prison_01.tscn" id="22_2cvaa"]
[ext_resource type="Texture2D" uid="uid://dt1n8qycqfape" path="res://world/prison/textures/Walls/bricks_variation_05.png" id="22_juc2q"]
[ext_resource type="PackedScene" uid="uid://0g4mt0nae6s4" path="res://world/shared/models/furniture/barrel.glb" id="23_ilj7r"]
[ext_resource type="PackedScene" uid="uid://dbt4kud7pj44s" path="res://world/shared/scenes/item-spawners/ItemSpawner.tscn" id="24_aeh2d"]
[ext_resource type="PackedScene" uid="uid://b6pniiar5v3gr" path="res://world/shared/models/furniture/welder_stone.glb" id="25_cdxqa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lfu00"]
albedo_texture = ExtResource("18_lvjsb")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_2p0td"]
material = SubResource("StandardMaterial3D_lfu00")

[sub_resource type="BoxShape3D" id="BoxShape3D_jxidv"]
size = Vector3(2, 0.001, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ncjx3"]
albedo_texture = ExtResource("19_yxv4n")
normal_enabled = true
normal_texture = ExtResource("19_4vhrb")
uv1_scale = Vector3(2, 2, 2)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_cxaaq"]
material = SubResource("StandardMaterial3D_ncjx3")
size = Vector2(4, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_20hqo"]
size = Vector3(4, 0.001, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v2lp3"]
albedo_texture = ExtResource("18_lvjsb")
normal_enabled = true
normal_texture = ExtResource("19_4vhrb")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_xedni"]
material = SubResource("StandardMaterial3D_v2lp3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wiroj"]
albedo_texture = ExtResource("21_6yka5")
normal_enabled = true
normal_texture = ExtResource("19_4vhrb")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_8pg0l"]
material = SubResource("StandardMaterial3D_wiroj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_buxl7"]
albedo_texture = ExtResource("22_juc2q")
normal_enabled = true
normal_texture = ExtResource("19_4vhrb")
uv1_scale = Vector3(0.5, 1, 1)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_4icew"]
material = SubResource("StandardMaterial3D_buxl7")
size = Vector2(1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ui6x5"]
size = Vector3(1, 0.001, 2)

[sub_resource type="PlaneMesh" id="PlaneMesh_fg0yj"]
material = SubResource("StandardMaterial3D_buxl7")
size = Vector2(1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ag7dw"]
size = Vector3(1, 0.001, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_1frai"]
size = Vector3(1, 0.001, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_3buny"]
size = Vector3(1, 0.001, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hjn6s"]
albedo_texture = ExtResource("18_lvjsb")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_rxjy6"]
material = SubResource("StandardMaterial3D_hjn6s")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qhn6v"]
albedo_texture = ExtResource("18_lvjsb")
normal_enabled = true
normal_texture = ExtResource("19_4vhrb")
uv1_scale = Vector3(2, 2, 2)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_c7al5"]
material = SubResource("StandardMaterial3D_qhn6v")
size = Vector2(4, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_to63q"]
size = Vector3(4, 0.001, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_nv1d3"]
size = Vector3(3.95, 1.9, 3.95)

[node name="Storage_01" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -0.5)
script = ExtResource("1_ftwmp")
metadata/RoomType = "PrisonCell"
metadata/AllowedConnections = {
"Hallway": 1.0
}
metadata/StartingArea = true

[node name="Pebbles" type="Node3D" parent="."]

[node name="pebble_02" parent="Pebbles" instance=ExtResource("2_4m67s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0656438, 0.982448)
metadata/PercentChance = 50

[node name="pebble_13" parent="Pebbles" instance=ExtResource("2_4m67s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.32706, 0.0656438, -0.258114)
metadata/PercentChance = 50

[node name="pebble_03" parent="Pebbles" instance=ExtResource("3_3x4xx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.00631, 0.0656438, 1.42082)
metadata/PercentChance = 50

[node name="pebble_04" parent="Pebbles" instance=ExtResource("4_i8mwg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.687145, 0.0656438, 2.27811)
metadata/PercentChance = 50

[node name="pebble_12" parent="Pebbles" instance=ExtResource("4_i8mwg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.474964, 0.0656438, -0.234761)
metadata/PercentChance = 50

[node name="pebble_05" parent="Pebbles" instance=ExtResource("5_hokqp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.47928, 0.0656438, 1.04828)
metadata/PercentChance = 50

[node name="pebble_06" parent="Pebbles" instance=ExtResource("6_4pdwv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0656438, 1.89418)
metadata/PercentChance = 50

[node name="pebble_07" parent="Pebbles" instance=ExtResource("7_m6ke4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0656438, 2.52672)
metadata/PercentChance = 50

[node name="pebble_11" parent="Pebbles" instance=ExtResource("7_m6ke4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19717, 0.0656438, 0.290437)
metadata/PercentChance = 50

[node name="pebble_10" parent="Pebbles" instance=ExtResource("7_m6ke4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0656438, -0.656873)
metadata/PercentChance = 50

[node name="pebble_08" parent="Pebbles" instance=ExtResource("8_wvs1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.678313, 0.0656438, 1.6147)
metadata/PercentChance = 50

[node name="pebble_09" parent="Pebbles" instance=ExtResource("8_wvs1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.07673, 0.0656438, -0.690873)
metadata/PercentChance = 50

[node name="Grasses" type="Node3D" parent="."]

[node name="Grass1" type="Sprite3D" parent="Grasses"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.146006, 0)
flip_h = true
billboard = 2
shaded = true
double_sided = false
texture_filter = 0
texture = ExtResource("9_sglqp")
metadata/PercentChance = 50

[node name="Grass24" type="Sprite3D" parent="Grasses"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.474714, 0.146006, 0.487064)
flip_h = true
billboard = 2
shaded = true
double_sided = false
texture_filter = 0
texture = ExtResource("9_sglqp")
metadata/PercentChance = 50

[node name="Grass10" type="Sprite3D" parent="Grasses"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.20556, 0.146006, 0.261804)
flip_h = true
billboard = 2
shaded = true
double_sided = false
texture_filter = 0
texture = ExtResource("9_sglqp")
metadata/PercentChance = 50

[node name="Grass28" type="Sprite3D" parent="Grasses"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.04366, 0.146006, 0.66108)
flip_h = true
billboard = 2
shaded = true
double_sided = false
texture_filter = 0
texture = ExtResource("9_sglqp")
metadata/PercentChance = 50

[node name="Grass2" type="Sprite3D" parent="Grasses"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.511507, 0.146006, 1.40574)
flip_h = true
billboard = 2
shaded = true
double_sided = false
texture_filter = 0
texture = ExtResource("10_awmb1")
metadata/PercentChance = 50

[node name="Grass17" type="Sprite3D" parent="Grasses"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.36962, 0.146006, 1.20885)
flip_h = true
billboard = 2
shaded = true
double_sided = false
texture_filter = 0
texture = ExtResource("10_awmb1")
metadata/PercentChance = 50

[node name="Grass18" type="Sprite3D" parent="Grasses"]
transform = Transform3D(1, 0, 0, 0, 0.999997, 0.00233874, 0, -0.00233874, 0.999997, -1.36962, 0.146006, 2.63613)
flip_h = true
billboard = 2
shaded = true
double_sided = false
texture_filter = 0
texture = ExtResource("10_awmb1")
metadata/PercentChance = 50

[node name="Grass19" type="Sprite3D" parent="Grasses"]
transform = Transform3D(1, 0, 0, 0, 0.999997, 0.00233874, 0, -0.00233874, 0.999997, -0.295962, 0.146006, 0.933421)
flip_h = true
billboard = 2
shaded = true
double_sided = false
texture_filter = 0
texture = ExtResource("10_awmb1")
metadata/PercentChance = 50

[node name="Grass20" type="Sprite3D" parent="Grasses"]
transform = Transform3D(1, 0, 0, 0, 0.999997, 0.00233874, 0, -0.00233874, 0.999997, 1.39372, 0.146006, 1.90263)
flip_h = true
billboard = 2
shaded = true
double_sided = false
texture_filter = 0
texture = ExtResource("10_awmb1")
metadata/PercentChance = 50

[node name="Grass12" type="Sprite3D" parent="Grasses"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.54057, 0.146006, -0.463891)
flip_h = true
billboard = 2
shaded = true
double_sided = false
texture_filter = 0
texture = ExtResource("10_awmb1")
metadata/PercentChance = 50

[node name="Grass7" type="Sprite3D" parent="Grasses"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.20934, 0.146006, -0.290791)
flip_h = true
billboard = 2
shaded = true
double_sided = false
texture_filter = 0
texture = ExtResource("10_awmb1")
metadata/PercentChance = 50

[node name="Grass3" type="Sprite3D" parent="Grasses"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.05675, 0.0765379, 0.952744)
flip_h = true
billboard = 2
shaded = true
double_sided = false
texture_filter = 0
texture = ExtResource("11_gwojd")
metadata/PercentChance = 50

[node name="Grass30" type="Sprite3D" parent="Grasses"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0597205, 0.0765379, 2.77973)
flip_h = true
billboard = 2
shaded = true
double_sided = false
texture_filter = 0
texture = ExtResource("11_gwojd")
metadata/PercentChance = 50

[node name="Grass11" type="Sprite3D" parent="Grasses"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.15125, 0.0765379, 0.952744)
flip_h = true
billboard = 2
shaded = true
double_sided = false
texture_filter = 0
texture = ExtResource("11_gwojd")
metadata/PercentChance = 50

[node name="Grass13" type="Sprite3D" parent="Grasses"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.960854, 0.0765379, -0.467739)
flip_h = true
billboard = 2
shaded = true
double_sided = false
texture_filter = 0
texture = ExtResource("11_gwojd")
metadata/PercentChance = 50

[node name="Grass4" type="Sprite3D" parent="Grasses"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.328263, 0.0765379, 2.51817)
flip_h = true
billboard = 2
shaded = true
double_sided = false
texture_filter = 0
texture = ExtResource("11_gwojd")
metadata/PercentChance = 50

[node name="Grass26" type="Sprite3D" parent="Grasses"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.328263, 0.0765379, -0.518944)
flip_h = true
billboard = 2
shaded = true
double_sided = false
texture_filter = 0
texture = ExtResource("11_gwojd")
metadata/PercentChance = 50

[node name="Grass15" type="Sprite3D" parent="Grasses"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.33299, 0.0765379, -0.71599)
flip_h = true
billboard = 2
shaded = true
double_sided = false
texture_filter = 0
texture = ExtResource("11_gwojd")
metadata/PercentChance = 50

[node name="Grass6" type="Sprite3D" parent="Grasses"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.50254, 0.0765379, -0.757035)
flip_h = true
billboard = 2
shaded = true
double_sided = false
texture_filter = 0
texture = ExtResource("11_gwojd")
metadata/PercentChance = 50

[node name="Grass5" type="Sprite3D" parent="Grasses"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.328263, 0.142717, 0.640725)
flip_h = true
billboard = 2
shaded = true
double_sided = false
texture_filter = 0
texture = ExtResource("12_gi6sm")
metadata/PercentChance = 50

[node name="Grass29" type="Sprite3D" parent="Grasses"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.57947, 0.142717, 2.57921)
flip_h = true
billboard = 2
shaded = true
double_sided = false
texture_filter = 0
texture = ExtResource("12_gi6sm")
metadata/PercentChance = 50

[node name="Grass16" type="Sprite3D" parent="Grasses"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.33312, 0.142717, 1.99933)
flip_h = true
billboard = 2
shaded = true
double_sided = false
texture_filter = 0
texture = ExtResource("12_gi6sm")
metadata/PercentChance = 50

[node name="Grass8" type="Sprite3D" parent="Grasses"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.661874, 0.142717, -0.62916)
flip_h = true
billboard = 2
shaded = true
double_sided = false
texture_filter = 0
texture = ExtResource("12_gi6sm")
metadata/PercentChance = 50

[node name="Grass25" type="Sprite3D" parent="Grasses"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.661874, 0.142717, 0.0363046)
flip_h = true
billboard = 2
shaded = true
double_sided = false
texture_filter = 0
texture = ExtResource("12_gi6sm")
metadata/PercentChance = 50

[node name="Grass14" type="Sprite3D" parent="Grasses"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.06818, 0.142717, 0.233966)
flip_h = true
billboard = 2
shaded = true
double_sided = false
texture_filter = 0
texture = ExtResource("12_gi6sm")
metadata/PercentChance = 50

[node name="Grass27" type="Sprite3D" parent="Grasses"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.184811, 0.142717, 1.32164)
flip_h = true
billboard = 2
shaded = true
double_sided = false
texture_filter = 0
texture = ExtResource("12_gi6sm")
metadata/PercentChance = 50

[node name="Grass21" type="Sprite3D" parent="Grasses"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.69162, 0.142717, 0.732171)
flip_h = true
billboard = 2
shaded = true
double_sided = false
texture_filter = 0
texture = ExtResource("12_gi6sm")
metadata/PercentChance = 50

[node name="Grass22" type="Sprite3D" parent="Grasses"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.375482, 0.142717, 1.71724)
flip_h = true
billboard = 2
shaded = true
double_sided = false
texture_filter = 0
texture = ExtResource("12_gi6sm")
metadata/PercentChance = 50

[node name="Grass23" type="Sprite3D" parent="Grasses"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.772534, 0.142717, 2.0406)
flip_h = true
billboard = 2
shaded = true
double_sided = false
texture_filter = 0
texture = ExtResource("12_gi6sm")
metadata/PercentChance = 50

[node name="Grass9" type="Sprite3D" parent="Grasses"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.77034, 0.142717, 0.093869)
flip_h = true
billboard = 2
shaded = true
double_sided = false
texture_filter = 0
texture = ExtResource("12_gi6sm")
metadata/PercentChance = 50

[node name="Vines" type="Node3D" parent="."]

[node name="vines_ceiling_01" parent="Vines" instance=ExtResource("9_gsn7n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 2, 2.5)
metadata/PercentChance = 70

[node name="vines_ceiling_02" parent="Vines" instance=ExtResource("10_enj11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 2, 2.5)
metadata/PercentChance = 65

[node name="vines_ceiling_03" parent="Vines" instance=ExtResource("11_4pcyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 2, 1.44498)
metadata/PercentChance = 65

[node name="vines_ceiling_07" parent="Vines" instance=ExtResource("11_4pcyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05752, 2, 1.44498)
metadata/PercentChance = 65

[node name="vines_ceiling_05" parent="Vines" instance=ExtResource("11_4pcyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.568262, 2, 2.19828)
metadata/PercentChance = 65

[node name="vines_ceiling_04" parent="Vines" instance=ExtResource("12_l4k4l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2)
metadata/PercentChance = 65

[node name="vines_ceiling_06" parent="Vines" instance=ExtResource("12_l4k4l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.618254, 2, 0.27473)
metadata/PercentChance = 65

[node name="vines_ceiling_small_01" parent="Vines" instance=ExtResource("13_rjlmj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 2, 1)
metadata/PercentChance = 65

[node name="vines_ceiling_small_10" parent="Vines" instance=ExtResource("13_rjlmj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.08577, 2, 1.97134)
metadata/PercentChance = 65

[node name="vines_ceiling_small_05" parent="Vines" instance=ExtResource("13_rjlmj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.63225, 2, 2.33562)
metadata/PercentChance = 65

[node name="vines_ceiling_small_02" parent="Vines" instance=ExtResource("14_7hlog")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
metadata/PercentChance = 65

[node name="vines_ceiling_small_09" parent="Vines" instance=ExtResource("14_7hlog")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05172, 2, 2.62827)
metadata/PercentChance = 65

[node name="vines_ceiling_small_06" parent="Vines" instance=ExtResource("14_7hlog")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18754, 2, -0.513187)
metadata/PercentChance = 65

[node name="vines_ceiling_small_03" parent="Vines" instance=ExtResource("15_4cse6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 2, 0)
metadata/PercentChance = 65

[node name="vines_ceiling_small_04" parent="Vines" instance=ExtResource("16_vr2g4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 2, 0)
metadata/PercentChance = 65

[node name="vines_ceiling_small_07" parent="Vines" instance=ExtResource("16_vr2g4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03037, 2, 2.1737)
metadata/PercentChance = 65

[node name="vines_ceiling_small_08" parent="Vines" instance=ExtResource("16_vr2g4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.65898, 2, 0.643282)
metadata/PercentChance = 65

[node name="ReplaceWallWithDoor" type="Node" parent="."]
script = ExtResource("17_o4i0t")
door_node = NodePath("../WeatheredDoor")
connection_points_node = NodePath("../ConnectionPoints")

[node name="FurnitureVariations" type="Node3D" parent="."]

[node name="ConnectionPoints" type="Node3D" parent="."]

[node name="Wall1" type="MeshInstance3D" parent="ConnectionPoints"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, -1)
mesh = SubResource("PlaneMesh_2p0td")
skeleton = NodePath("../..")
metadata/ConnectionPointUsed = false
metadata/PercentChanceOfDoor = 100

[node name="StaticBody3D" type="StaticBody3D" parent="ConnectionPoints/Wall1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ConnectionPoints/Wall1/StaticBody3D"]
shape = SubResource("BoxShape3D_jxidv")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("PlaneMesh_cxaaq")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_20hqo")

[node name="Wall2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -2, 1, 0)
mesh = SubResource("PlaneMesh_xedni")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, -8.35189e-23, 0, -8.35188e-23, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, -8.35189e-23, 0, -8.35188e-23, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_jxidv")

[node name="Wall5" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -2, 1, 2)
mesh = SubResource("PlaneMesh_xedni")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall5"]
transform = Transform3D(1, 0, 0, 0, 1, -8.35189e-23, 0, -8.35188e-23, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall5/StaticBody3D"]
shape = SubResource("BoxShape3D_jxidv")

[node name="Wall6" type="MeshInstance3D" parent="."]
transform = Transform3D(1.31134e-07, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, 1.31134e-07, -5.73206e-15, 2, 1, 2)
mesh = SubResource("PlaneMesh_xedni")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall6"]
transform = Transform3D(1, 0, 0, 0, 1, -8.35189e-23, 0, -8.35188e-23, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, -7.51669e-22, 0, -7.51669e-22, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_jxidv")

[node name="Wall3" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, -3.82137e-15, 0, -4.37114e-08, -1, -8.74228e-08, -1, 4.37114e-08, 0, 1, 3)
mesh = SubResource("PlaneMesh_8pg0l")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3/StaticBody3D"]
transform = Transform3D(1, 0, 1.11075e-28, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_jxidv")

[node name="HalfWall2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, -3.82137e-15, 0, -4.37114e-08, -1, -8.74228e-08, -1, 4.37114e-08, -1.5, 1, 3)
mesh = SubResource("PlaneMesh_4icew")

[node name="StaticBody3D" type="StaticBody3D" parent="HalfWall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HalfWall2/StaticBody3D"]
transform = Transform3D(1, 0, 1.11075e-28, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_ui6x5")

[node name="HalfWall3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, -2.13163e-14, -1.69407e-21, 0, -4.37114e-08, -1, 2.13163e-14, 1, -4.37114e-08, -1.5, 1, -1)
mesh = SubResource("PlaneMesh_fg0yj")

[node name="StaticBody3D" type="StaticBody3D" parent="HalfWall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HalfWall3/StaticBody3D"]
transform = Transform3D(1, 0, 1.11075e-28, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_ag7dw")

[node name="HalfWall4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, -2.13163e-14, -1.69407e-21, 0, -4.37114e-08, -1, 2.13163e-14, 1, -4.37114e-08, 1.5, 1, -1)
mesh = SubResource("PlaneMesh_4icew")

[node name="StaticBody3D" type="StaticBody3D" parent="HalfWall4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HalfWall4/StaticBody3D"]
transform = Transform3D(1, 0, 1.11075e-28, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_1frai")

[node name="HalfWall1" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, -3.82137e-15, 0, -4.37114e-08, -1, -8.74228e-08, -1, 4.37114e-08, 1.5, 1, 3)
mesh = SubResource("PlaneMesh_4icew")

[node name="StaticBody3D" type="StaticBody3D" parent="HalfWall1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HalfWall1/StaticBody3D"]
transform = Transform3D(1, 0, 1.11075e-28, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_3buny")

[node name="Wall4" type="MeshInstance3D" parent="."]
transform = Transform3D(-5.96046e-08, -1, 0, -4.37114e-08, 2.6054e-15, -1, 1, -5.96046e-08, -4.37114e-08, 2, 1, 0)
mesh = SubResource("PlaneMesh_rxjy6")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall4/StaticBody3D"]
shape = SubResource("BoxShape3D_jxidv")

[node name="Ceiling" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 1.19209e-07, 0, -1.19209e-07, -1, 0, 0, 0, 1, 0, 2, 1)
mesh = SubResource("PlaneMesh_c7al5")

[node name="StaticBody3D" type="StaticBody3D" parent="Ceiling"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/StaticBody3D"]
shape = SubResource("BoxShape3D_to63q")

[node name="Bounds" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)
shape = SubResource("BoxShape3D_nv1d3")

[node name="WeatheredDoor" parent="." instance=ExtResource("20_7ouyh")]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.62784, 1, 0)

[node name="wall_torch" parent="." instance=ExtResource("21_7dly1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.8999, 1, 1)
metadata/PercentChance = 85

[node name="wall_torch2" parent="." instance=ExtResource("21_7dly1")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.88109, 1, 1)
metadata/PercentChance = 85

[node name="wall_torch3" parent="." instance=ExtResource("21_7dly1")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 0.11891, 1, 2.89422)
metadata/PercentChance = 85

[node name="Shelf_Storage_Prison_01" parent="." instance=ExtResource("22_2cvaa")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.62252, 0, 0)

[node name="Shelf_Storage_Prison_02" parent="." instance=ExtResource("22_2cvaa")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.62252, 0, 2)

[node name="Shelf_Storage_Prison_03" parent="." instance=ExtResource("22_2cvaa")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.37748, 0, 2)

[node name="Shelf_Storage_Prison_04" parent="." instance=ExtResource("22_2cvaa")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.37748, 0, 0)

[node name="barrel" parent="." instance=ExtResource("23_ilj7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 2.5)

[node name="barrel2" parent="." instance=ExtResource("23_ilj7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.978364, 0, 2.62934)

[node name="barrel3" parent="." instance=ExtResource("23_ilj7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.74139, 0, 1.18394)

[node name="ItemSpawner" parent="." instance=ExtResource("24_aeh2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.60059, 0.734428, 1.76954)
possible_items_names = Array[String](["Salted Dried Fish"])

[node name="ItemSpawner2" parent="." instance=ExtResource("24_aeh2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.58716, 0.364936, 2.10048)
possible_items_names = Array[String](["Salted Dried Fish"])

[node name="welder_stone" parent="." instance=ExtResource("25_cdxqa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.915, 0, -0.915)

[node name="welder_stone2" parent="." instance=ExtResource("25_cdxqa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.915, 0, 2.915)

[node name="welder_stone3" parent="." instance=ExtResource("25_cdxqa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.915, 0, 2.915)

[node name="welder_stone4" parent="." instance=ExtResource("25_cdxqa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.915, 0, -0.915)
