[gd_scene load_steps=73 format=3 uid="uid://bpf8xohcdrwrs"]

[ext_resource type="Environment" uid="uid://jvmpkdwaeaq" path="res://world/test/scenes/main-environment.tres" id="1_rko1h"]
[ext_resource type="PackedScene" path="res://objects/player.tscn" id="2_qeo4l"]
[ext_resource type="AudioStream" uid="uid://bupb3ognjg6b5" path="res://world/shared/sounds/ambience/ATMO EERIE Cave, Water Drips, Emptyness, Howling Interior Wind, Oppressive, LOOP.wav" id="3_rpga0"]
[ext_resource type="AudioStream" uid="uid://dxe7dr3ud2ljj" path="res://world/shared/sounds/ambience/random/Abnormal&Experimental - Religious Moan.wav" id="4_ii82p"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="5_4ajxy"]
[ext_resource type="FontFile" uid="uid://byuvmmg840ppl" path="res://fonts/Alagard/alagard.ttf" id="6_s7ns3"]
[ext_resource type="Texture2D" uid="uid://b1nmn3rorrdsk" path="res://world/prison/textures/welder_stone.png" id="7_w378e"]
[ext_resource type="Texture2D" uid="uid://dscoavfvq5e6s" path="res://world/prison/textures/bricks.png" id="8_ra46i"]
[ext_resource type="Texture2D" uid="uid://cklv83hp3804y" path="res://world/prison/textures/bricks64x_doorway.png" id="9_rnwih"]
[ext_resource type="Texture2D" uid="uid://crsn8sxon2b7d" path="res://world/prison/textures/Doors/bricks64x_door_wrecked.png" id="10_t4ebv"]
[ext_resource type="Texture2D" uid="uid://da0hvlopehc4d" path="res://world/prison/textures/Doors/bricks64x_door_wrecked_back.png" id="11_vwd0s"]
[ext_resource type="Texture2D" uid="uid://dngxmlawwlac4" path="res://world/prison/textures/welder_wood.png" id="12_85l00"]
[ext_resource type="Texture2D" uid="uid://b2d71royxo6ly" path="res://world/shared/textures/vines/vines_ceiling_01.png" id="13_1fas0"]
[ext_resource type="Texture2D" uid="uid://b1d4fvp8qtr43" path="res://world/shared/textures/vines/vines_ceiling_small_01.png" id="14_61imh"]
[ext_resource type="Texture2D" uid="uid://disiuwnnbcmd0" path="res://world/shared/textures/vines/vines_ceiling_small_02.png" id="15_00yvl"]
[ext_resource type="Texture2D" uid="uid://gixcmj3jed2o" path="res://world/shared/textures/vines/vines_ceiling_small_03.png" id="16_eurt2"]
[ext_resource type="Texture2D" uid="uid://dbt6j6mp4xtv7" path="res://world/shared/textures/vines/vines_ceiling_small_04.png" id="17_muihv"]
[ext_resource type="Texture2D" uid="uid://bam0cc06qthtt" path="res://world/shared/textures/vines/vines_ceiling_02.png" id="18_q6saq"]
[ext_resource type="Texture2D" uid="uid://bux6ys28pl3pn" path="res://world/shared/textures/vines/vines_ceiling_03.png" id="19_w4wbc"]
[ext_resource type="Texture2D" uid="uid://b0g25054wfebc" path="res://world/shared/textures/vines/vines_ceiling_04.png" id="20_hex0f"]
[ext_resource type="Texture2D" uid="uid://detbygbni8tu2" path="res://world/shared/textures/decals/Vines/vines_decal_01.png" id="21_bybxw"]
[ext_resource type="Texture2D" uid="uid://ny7yeuc5yi5k" path="res://world/shared/textures/decals/Vines/wall_vines_02.png" id="22_gwe35"]
[ext_resource type="Texture2D" uid="uid://bcbu7rffkikyt" path="res://world/shared/textures/decals/Leaking/green_leakage_02.png" id="23_tc2me"]
[ext_resource type="Texture2D" uid="uid://csm3tmvrnb1of" path="res://world/shared/textures/decals/Leaking/green_leakage_03.png" id="24_mcwxy"]
[ext_resource type="Texture2D" uid="uid://d6xn7pjgw2ha" path="res://world/shared/textures/decals/Leaking/green_leakage_01.png" id="25_wqh7d"]
[ext_resource type="Texture2D" uid="uid://do2pa64mo5ok5" path="res://world/shared/textures/decals/Grime/dust_01.png" id="26_3ay85"]
[ext_resource type="Texture2D" uid="uid://dkua1tjulngk3" path="res://world/shared/textures/decals/Grime/dust_subtle_01.png" id="27_3wjed"]
[ext_resource type="Texture2D" uid="uid://dno5q3vpwf6b4" path="res://world/shared/textures/decals/Cracks/crack_04.png" id="28_pr5oj"]
[ext_resource type="Texture2D" uid="uid://c6cwq3q5geskx" path="res://world/shared/textures/decals/Cracks/crack_01.png" id="29_2y0f2"]
[ext_resource type="Texture2D" uid="uid://ced1mc35k1npp" path="res://world/shared/textures/decals/Cracks/crack_02.png" id="30_7chwc"]

[sub_resource type="LabelSettings" id="LabelSettings_fpmwk"]
font = ExtResource("6_s7ns3")
font_size = 36
outline_size = 12
outline_color = Color(0, 0, 0, 0.470588)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kwgsr"]
albedo_texture = ExtResource("7_w378e")
uv1_scale = Vector3(1, 4, 1)
uv1_offset = Vector3(0, 0.03, 0)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_o88by"]
material = SubResource("StandardMaterial3D_kwgsr")
size = Vector3(0.15, 2, 0.15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ipstp"]
albedo_texture = ExtResource("8_ra46i")
uv1_scale = Vector3(4, 1, 1)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_34jcx"]
material = SubResource("StandardMaterial3D_ipstp")

[sub_resource type="BoxShape3D" id="BoxShape3D_kx343"]
size = Vector3(2, 0.05, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_84ci0"]
albedo_texture = ExtResource("8_ra46i")
uv1_scale = Vector3(3, 1, 1)
uv1_offset = Vector3(0, 0.015, 0)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_dynn0"]
material = SubResource("StandardMaterial3D_84ci0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aqclv"]
albedo_texture = ExtResource("8_ra46i")
uv1_scale = Vector3(2, 1, 1)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_326cp"]
material = SubResource("StandardMaterial3D_aqclv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fvmmw"]
transparency = 1
albedo_texture = ExtResource("8_ra46i")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_5qpxo"]
material = SubResource("StandardMaterial3D_fvmmw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8g1gh"]
transparency = 1
albedo_texture = ExtResource("9_rnwih")
uv1_offset = Vector3(0, 0.015, 0)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_1ut2y"]
material = SubResource("StandardMaterial3D_8g1gh")

[sub_resource type="BoxShape3D" id="BoxShape3D_vibqd"]
size = Vector3(0.6, 0.1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_0f51p"]
size = Vector3(2.16, 0.1, 0.475)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gfwl6"]
transparency = 1
albedo_texture = ExtResource("10_t4ebv")
uv1_scale = Vector3(0.505, 0.73, 1.005)
uv1_offset = Vector3(0.255, 0.265, 0)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_0ae5o"]
material = SubResource("StandardMaterial3D_gfwl6")
size = Vector2(1.25, 1.01)

[sub_resource type="BoxShape3D" id="BoxShape3D_jviqy"]
size = Vector3(1.525, 0.015, 1.005)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e601a"]
transparency = 1
albedo_texture = ExtResource("11_vwd0s")
uv1_scale = Vector3(0.505, 0.73, 1.005)
uv1_offset = Vector3(0.255, 0.265, 0)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_b242a"]
material = SubResource("StandardMaterial3D_e601a")
size = Vector2(1.25, 1.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4f8ki"]
albedo_texture = ExtResource("12_85l00")
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_0nlrs"]
material = SubResource("StandardMaterial3D_4f8ki")
size = Vector3(0.13, 1.525, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mbmr5"]
albedo_texture = ExtResource("12_85l00")
uv1_scale = Vector3(1.005, 0.245, 0.88)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_acfhx"]
material = SubResource("StandardMaterial3D_mbmr5")
size = Vector3(0.14, 0.08, 1.13)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cyjxv"]
transparency = 1
albedo_texture = ExtResource("13_1fas0")
uv1_scale = Vector3(1, 0.51, 1.805)
uv1_offset = Vector3(0, 0, 0.225)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_nmquf"]
material = SubResource("StandardMaterial3D_cyjxv")
size = Vector2(0.25, 1.35)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_amans"]
transparency = 1
albedo_texture = ExtResource("14_61imh")
uv1_scale = Vector3(0.37, 0.415, 1)
uv1_offset = Vector3(-0.69, 0, 0)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_t2nm1"]
material = SubResource("StandardMaterial3D_amans")
size = Vector2(0.29, 0.78)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y380d"]
transparency = 1
albedo_texture = ExtResource("15_00yvl")
uv1_scale = Vector3(0.425, 0.265, 1)
uv1_offset = Vector3(0.325, 0, 0)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_cvbux"]
material = SubResource("StandardMaterial3D_y380d")
size = Vector2(0.325, 0.75)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oovev"]
transparency = 1
albedo_texture = ExtResource("16_eurt2")
uv1_scale = Vector3(0.505, 0.325, 1)
uv1_offset = Vector3(0.265, 0, 0)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_w5u1f"]
material = SubResource("StandardMaterial3D_oovev")
size = Vector2(0.345, 0.925)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sg62b"]
transparency = 1
albedo_texture = ExtResource("17_muihv")
uv1_scale = Vector3(0.715, 0.25, 1)
uv1_offset = Vector3(0.135, 0, 0)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_7vraa"]
material = SubResource("StandardMaterial3D_sg62b")
size = Vector2(0.355, 0.49)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qabls"]
transparency = 1
albedo_texture = ExtResource("18_q6saq")
uv1_scale = Vector3(0.46, 0.53, 1)
uv1_offset = Vector3(0.17, 0, 0)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_sji0e"]
material = SubResource("StandardMaterial3D_qabls")
size = Vector2(0.35, 1.34)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bolgv"]
transparency = 1
albedo_texture = ExtResource("19_w4wbc")
uv1_scale = Vector3(0.63, 1, 1)
uv1_offset = Vector3(0.155, 0, 0)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_k3l4n"]
material = SubResource("StandardMaterial3D_bolgv")
size = Vector2(0.205, 1.33)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kdnvf"]
transparency = 1
albedo_texture = ExtResource("20_hex0f")
uv1_scale = Vector3(0.75, 0.6, 1)
uv1_offset = Vector3(0.085, 0, 0)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_kvt3h"]
material = SubResource("StandardMaterial3D_kdnvf")
size = Vector2(0.295, 0.815)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_45bws"]
load_path = "res://.godot/imported/green_leakage_01.png-424fee290ec14c235fa335e1dbc51f5a.s3tc.ctex"

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_rko1h")

[node name="Player" parent="." node_paths=PackedStringArray("crosshair") instance=ExtResource("2_qeo4l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 1)
crosshair = NodePath("../HUD/Crosshair")

[node name="OmniLight3D" type="OmniLight3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.541053, 0)
light_color = Color(0.580392, 0.380392, 0.207843, 1)
light_energy = 1.484
shadow_enabled = true
omni_range = 2.318
omni_attenuation = 0.707106

[node name="FootstepSoundTimer" type="Timer" parent="Player"]

[node name="FootstepSoundPlayer" type="AudioStreamPlayer" parent="Player"]
volume_db = -15.927
pitch_scale = 1.18

[node name="Ambience_EerieCaveDripping" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("3_rpga0")
volume_db = -2.143
autoplay = true

[node name="Ambience_ReligiousMoaning" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("4_ii82p")
volume_db = -29.08
autoplay = true

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("5_4ajxy")

[node name="Crosshair" type="TextureRect" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.35, 0.35)
pivot_offset = Vector2(64, 64)

[node name="Health" type="Label" parent="HUD"]
offset_left = 48.0
offset_top = 627.0
offset_right = 138.0
offset_bottom = 672.0
size_flags_horizontal = 0
size_flags_vertical = 8
text = "100%"
label_settings = SubResource("LabelSettings_fpmwk")
vertical_alignment = 2

[node name="Enemies" type="Node" parent="."]

[node name="Level" type="Node" parent="."]

[node name="PrisonHallway" type="Node" parent="Level"]

[node name="WelderStone" type="MeshInstance3D" parent="Level/PrisonHallway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 0)
mesh = SubResource("BoxMesh_o88by")
skeleton = NodePath("../..")

[node name="WelderStone2" type="MeshInstance3D" parent="Level/PrisonHallway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 0)
mesh = SubResource("BoxMesh_o88by")
skeleton = NodePath("../..")

[node name="WelderStone3" type="MeshInstance3D" parent="Level/PrisonHallway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 2)
mesh = SubResource("BoxMesh_o88by")
skeleton = NodePath("../..")

[node name="WelderStone4" type="MeshInstance3D" parent="Level/PrisonHallway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 2)
mesh = SubResource("BoxMesh_o88by")
skeleton = NodePath("../..")

[node name="WelderStone5" type="MeshInstance3D" parent="Level/PrisonHallway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_o88by")
skeleton = NodePath("../..")

[node name="WelderStone6" type="MeshInstance3D" parent="Level/PrisonHallway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)
mesh = SubResource("BoxMesh_o88by")
skeleton = NodePath("../..")

[node name="WelderStone7" type="MeshInstance3D" parent="Level/PrisonHallway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 0)
mesh = SubResource("BoxMesh_o88by")
skeleton = NodePath("../..")

[node name="WelderStone8" type="MeshInstance3D" parent="Level/PrisonHallway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 2)
mesh = SubResource("BoxMesh_o88by")
skeleton = NodePath("../..")

[node name="StoneBrickPlane4m" type="MeshInstance3D" parent="Level/PrisonHallway"]
transform = Transform3D(4, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 1, 2)
mesh = SubResource("PlaneMesh_34jcx")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/PrisonHallway/StoneBrickPlane4m"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/PrisonHallway/StoneBrickPlane4m/StaticBody3D"]
shape = SubResource("BoxShape3D_kx343")

[node name="StoneBrickPlane4m3" type="MeshInstance3D" parent="Level/PrisonHallway"]
transform = Transform3D(4, 0, 0, 0, -1, -5.96046e-08, 0, 5.96046e-08, -1, 1, 2, 1)
mesh = SubResource("PlaneMesh_34jcx")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/PrisonHallway/StoneBrickPlane4m3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/PrisonHallway/StoneBrickPlane4m3/StaticBody3D"]
shape = SubResource("BoxShape3D_kx343")

[node name="StoneBrickPlane4m2" type="MeshInstance3D" parent="Level/PrisonHallway"]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
mesh = SubResource("PlaneMesh_34jcx")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/PrisonHallway/StoneBrickPlane4m2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/PrisonHallway/StoneBrickPlane4m2/StaticBody3D"]
shape = SubResource("BoxShape3D_kx343")

[node name="StoneBrickPlane3m" type="MeshInstance3D" parent="Level/PrisonHallway"]
transform = Transform3D(3, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0)
mesh = SubResource("PlaneMesh_dynn0")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/PrisonHallway/StoneBrickPlane3m"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/PrisonHallway/StoneBrickPlane3m/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.96046e-08, 0)
shape = SubResource("BoxShape3D_kx343")

[node name="StoneBrickPlane3m2" type="MeshInstance3D" parent="Level/PrisonHallway"]
transform = Transform3D(-1.31134e-07, -1, 4.37114e-08, 0, -4.37114e-08, -1, 3, -4.37114e-08, 1.91069e-15, 5, 1, -1)
mesh = SubResource("PlaneMesh_dynn0")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/PrisonHallway/StoneBrickPlane3m2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/PrisonHallway/StoneBrickPlane3m2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.96046e-08, 0)
shape = SubResource("BoxShape3D_kx343")

[node name="StoneBrickPlane2m" type="MeshInstance3D" parent="Level/PrisonHallway"]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 1, 0, 2, 0, -4.37114e-08, 4, 0, -2)
mesh = SubResource("PlaneMesh_326cp")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/PrisonHallway/StoneBrickPlane2m"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/PrisonHallway/StoneBrickPlane2m/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.96046e-08, 0)
shape = SubResource("BoxShape3D_kx343")

[node name="StoneBrickPlane2m2" type="MeshInstance3D" parent="Level/PrisonHallway"]
transform = Transform3D(8.74228e-08, -2.98023e-08, 1, 3.55271e-15, -1, -2.98023e-08, 2, 0, -4.37114e-08, 4, 2, -2)
mesh = SubResource("PlaneMesh_326cp")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/PrisonHallway/StoneBrickPlane2m2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/PrisonHallway/StoneBrickPlane2m2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.96046e-08, 0)
shape = SubResource("BoxShape3D_kx343")

[node name="StoneBrickPlane1m" type="MeshInstance3D" parent="Level/PrisonHallway"]
transform = Transform3D(-4.37114e-08, 1, 8.57914e-16, -2.98023e-08, -8.88178e-16, 1, 1, 4.37114e-08, 2.98023e-08, 3, 1, -1)
mesh = SubResource("PlaneMesh_5qpxo")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/PrisonHallway/StoneBrickPlane1m"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/PrisonHallway/StoneBrickPlane1m/StaticBody3D"]
transform = Transform3D(1, 7.10543e-15, 0, -7.10543e-15, 1, -2.11758e-22, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_kx343")

[node name="StoneBrickPlane1m2" type="MeshInstance3D" parent="Level/PrisonHallway"]
transform = Transform3D(-4.37114e-08, 1, 8.57914e-16, -2.98023e-08, -8.88178e-16, 1, 1, 4.37114e-08, 2.98023e-08, -3, 1, 1)
mesh = SubResource("PlaneMesh_5qpxo")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/PrisonHallway/StoneBrickPlane1m2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/PrisonHallway/StoneBrickPlane1m2/StaticBody3D"]
transform = Transform3D(1, 7.10543e-15, 0, -7.10543e-15, 1, -2.11758e-22, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_kx343")

[node name="BuildingDoorway" type="Node3D" parent="Level/PrisonHallway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -3)

[node name="WelderStone5" type="MeshInstance3D" parent="Level/PrisonHallway/BuildingDoorway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("BoxMesh_o88by")
skeleton = NodePath("../../..")

[node name="WelderStone6" type="MeshInstance3D" parent="Level/PrisonHallway/BuildingDoorway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
mesh = SubResource("BoxMesh_o88by")
skeleton = NodePath("../../..")

[node name="StoneBrickDoorwayOutside" type="MeshInstance3D" parent="Level/PrisonHallway/BuildingDoorway"]
transform = Transform3D(-4.37114e-08, 1, 0, 4.37114e-08, 1.91069e-15, -1, -1, -4.37114e-08, -4.37114e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_1ut2y")
skeleton = NodePath("../../..")

[node name="StoneBrickDoorwayInside" type="MeshInstance3D" parent="Level/PrisonHallway/BuildingDoorway"]
transform = Transform3D(-5.96046e-08, -1, -3.55271e-15, 4.37114e-08, 1.91069e-15, -1, 1, -5.96046e-08, 4.37114e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_1ut2y")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/PrisonHallway/BuildingDoorway/StoneBrickDoorwayInside"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/PrisonHallway/BuildingDoorway/StoneBrickDoorwayInside/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, -4.87044e-21, 0, 9.52912e-21, 1, 0.77501, 0.00507736, -0.00132298)
shape = SubResource("BoxShape3D_vibqd")

[node name="StaticBody3D2" type="StaticBody3D" parent="Level/PrisonHallway/BuildingDoorway/StoneBrickDoorwayInside"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/PrisonHallway/BuildingDoorway/StoneBrickDoorwayInside/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, -4.87044e-21, 0, 1.03762e-20, 1, -0.80239, 0.00507736, -0.00132298)
shape = SubResource("BoxShape3D_vibqd")

[node name="StaticBody3D3" type="StaticBody3D" parent="Level/PrisonHallway/BuildingDoorway/StoneBrickDoorwayInside"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/PrisonHallway/BuildingDoorway/StoneBrickDoorwayInside/StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 3.38813e-21, 1, 1.90735e-06, 0.00835943, -0.761754)
shape = SubResource("BoxShape3D_0f51p")

[node name="Door" type="Node3D" parent="Level/PrisonHallway/BuildingDoorway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.250617, 0)

[node name="DoorOutside" type="MeshInstance3D" parent="Level/PrisonHallway/BuildingDoorway/Door"]
transform = Transform3D(-3.0598e-08, 1, 0, 3.0598e-08, 1.91069e-15, -1.43874, -0.7, -4.37114e-08, -6.28894e-08, 0, 0.0156305, 2.38419e-07)
mesh = SubResource("PlaneMesh_0ae5o")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/PrisonHallway/BuildingDoorway/Door/DoorOutside"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/PrisonHallway/BuildingDoorway/Door/DoorOutside/StaticBody3D"]
transform = Transform3D(1, -7.10543e-15, 0, 7.10543e-15, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_jviqy")

[node name="DoorInside" type="MeshInstance3D" parent="Level/PrisonHallway/BuildingDoorway/Door"]
transform = Transform3D(4.47035e-08, -1, -5.32907e-15, 3.0598e-08, 2.7686e-15, -1.43874, 0.7, 4.47035e-08, 6.28894e-08, 0, 0.0156305, 2.38419e-07)
mesh = SubResource("PlaneMesh_b242a")
skeleton = NodePath("../..")

[node name="DoorWelderWoodSide" type="MeshInstance3D" parent="Level/PrisonHallway/BuildingDoorway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.256857, 0.444196)
mesh = SubResource("BoxMesh_0nlrs")

[node name="DoorWelderWoodSide2" type="MeshInstance3D" parent="Level/PrisonHallway/BuildingDoorway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.26401, -0.480202)
mesh = SubResource("BoxMesh_0nlrs")

[node name="DoorWelderTop" type="MeshInstance3D" parent="Level/PrisonHallway/BuildingDoorway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.523224, -0.0309815)
mesh = SubResource("BoxMesh_acfhx")

[node name="ceiling_vine_cluster_corner_01" type="Node3D" parent="Level/PrisonHallway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.40817, 2, 1.49961)

[node name="ceiling_vine_01" type="Node3D" parent="Level/PrisonHallway/ceiling_vine_cluster_corner_01"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0318999, 0, 0.0352749)

[node name="vine_01" type="MeshInstance3D" parent="Level/PrisonHallway/ceiling_vine_cluster_corner_01/ceiling_vine_01"]
transform = Transform3D(-4.37114e-08, -1, 0, -1.62921e-07, 7.23976e-15, -1, 1, -4.37114e-08, -1.62921e-07, 0, -0.661847, 0)
mesh = SubResource("PlaneMesh_nmquf")

[node name="vine_02" type="MeshInstance3D" parent="Level/PrisonHallway/ceiling_vine_cluster_corner_01/ceiling_vine_01"]
transform = Transform3D(1.19209e-07, 1, -1.42109e-14, -1.62921e-07, 1.08627e-15, -1, -1, 1.19209e-07, 1.62921e-07, 0, -0.661847, 0)
mesh = SubResource("PlaneMesh_nmquf")

[node name="vine_03" type="MeshInstance3D" parent="Level/PrisonHallway/ceiling_vine_cluster_corner_01/ceiling_vine_01"]
transform = Transform3D(-1, 7.54979e-08, 1.62921e-07, -1.62921e-07, 1.08627e-15, -1, -7.54979e-08, -1, 7.08937e-15, 0, -0.661847, 0)
mesh = SubResource("PlaneMesh_nmquf")

[node name="vine_04" type="MeshInstance3D" parent="Level/PrisonHallway/ceiling_vine_cluster_corner_01/ceiling_vine_01"]
transform = Transform3D(1, 0, -1.62921e-07, -1.62921e-07, 1.08627e-15, -1, 0, 1, 7.10543e-15, 0, -0.661847, 0)
mesh = SubResource("PlaneMesh_nmquf")

[node name="ceiling_vine_small_01" type="Node3D" parent="Level/PrisonHallway/ceiling_vine_cluster_corner_01"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04108, 0, -0.225875)

[node name="vine_01" type="MeshInstance3D" parent="Level/PrisonHallway/ceiling_vine_cluster_corner_01/ceiling_vine_small_01"]
transform = Transform3D(-4.37114e-08, -1, 0, -1.62921e-07, 7.23976e-15, -1, 1, -4.37114e-08, -1.62921e-07, 0, -0.386904, 0)
mesh = SubResource("PlaneMesh_t2nm1")

[node name="vine_02" type="MeshInstance3D" parent="Level/PrisonHallway/ceiling_vine_cluster_corner_01/ceiling_vine_small_01"]
transform = Transform3D(-1, 2.98023e-08, 1.62921e-07, -1.62921e-07, 7.23976e-15, -1, -2.98023e-08, -1, -3.55271e-15, 0, -0.386904, 0)
mesh = SubResource("PlaneMesh_t2nm1")

[node name="vine_03" type="MeshInstance3D" parent="Level/PrisonHallway/ceiling_vine_cluster_corner_01/ceiling_vine_small_01"]
transform = Transform3D(7.35137e-08, 1, -3.56879e-15, -1.62921e-07, 7.23976e-15, -1, -1, 7.35137e-08, 1.62921e-07, 0, -0.386904, 0)
mesh = SubResource("PlaneMesh_t2nm1")

[node name="vine_04" type="MeshInstance3D" parent="Level/PrisonHallway/ceiling_vine_cluster_corner_01/ceiling_vine_small_01"]
transform = Transform3D(1, -1.17225e-07, -1.62921e-07, -1.62921e-07, 7.23976e-15, -1, 1.17225e-07, 1, -1.06903e-14, 0, -0.386904, 0)
mesh = SubResource("PlaneMesh_t2nm1")

[node name="ceiling_vine_small_02" type="Node3D" parent="Level/PrisonHallway/ceiling_vine_cluster_corner_01"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06077, 0, -0.412855)

[node name="vine_01" type="MeshInstance3D" parent="Level/PrisonHallway/ceiling_vine_cluster_corner_01/ceiling_vine_small_02"]
transform = Transform3D(-4.37114e-08, -1, 0, -1.62921e-07, 7.23976e-15, -1, 1, -4.37114e-08, -1.62921e-07, 0, -0.373076, 0)
mesh = SubResource("PlaneMesh_cvbux")

[node name="vine_02" type="MeshInstance3D" parent="Level/PrisonHallway/ceiling_vine_cluster_corner_01/ceiling_vine_small_02"]
transform = Transform3D(-1, 8.74228e-08, 1.62921e-07, -1.62921e-07, 7.23976e-15, -1, -8.74228e-08, -1, 7.1215e-15, 0, -0.373076, 0)
mesh = SubResource("PlaneMesh_cvbux")

[node name="vine_03" type="MeshInstance3D" parent="Level/PrisonHallway/ceiling_vine_cluster_corner_01/ceiling_vine_small_02"]
transform = Transform3D(1.31134e-07, 1, -1.4243e-14, -1.62921e-07, 7.23976e-15, -1, -1, 1.31134e-07, 1.62921e-07, 0, -0.373076, 0)
mesh = SubResource("PlaneMesh_cvbux")

[node name="vine_04" type="MeshInstance3D" parent="Level/PrisonHallway/ceiling_vine_cluster_corner_01/ceiling_vine_small_02"]
transform = Transform3D(1, -1.74846e-07, -1.62921e-07, -1.62921e-07, 7.23976e-15, -1, 1.74846e-07, 1, -2.13645e-14, 0, -0.373076, 0)
mesh = SubResource("PlaneMesh_cvbux")

[node name="ceiling_vine_small_03" type="Node3D" parent="Level/PrisonHallway/ceiling_vine_cluster_corner_01"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.29694, 0, 0.232755)

[node name="vine_01" type="MeshInstance3D" parent="Level/PrisonHallway/ceiling_vine_cluster_corner_01/ceiling_vine_small_03"]
transform = Transform3D(-4.37114e-08, -1, 0, -1.62921e-07, 7.23976e-15, -1, 1, -4.37114e-08, -1.62921e-07, 0, -0.455087, 0)
mesh = SubResource("PlaneMesh_w5u1f")

[node name="vine_02" type="MeshInstance3D" parent="Level/PrisonHallway/ceiling_vine_cluster_corner_01/ceiling_vine_small_03"]
transform = Transform3D(-1, 8.74228e-08, 1.62921e-07, -1.62921e-07, 7.23976e-15, -1, -8.74228e-08, -1, 7.1215e-15, 0, -0.455087, 0)
mesh = SubResource("PlaneMesh_w5u1f")

[node name="vine_03" type="MeshInstance3D" parent="Level/PrisonHallway/ceiling_vine_cluster_corner_01/ceiling_vine_small_03"]
transform = Transform3D(1.31134e-07, 1, -1.4243e-14, -1.62921e-07, 7.23976e-15, -1, -1, 1.31134e-07, 1.62921e-07, 0, -0.455087, 0)
mesh = SubResource("PlaneMesh_w5u1f")

[node name="vine_04" type="MeshInstance3D" parent="Level/PrisonHallway/ceiling_vine_cluster_corner_01/ceiling_vine_small_03"]
transform = Transform3D(1, -1.74846e-07, -1.62921e-07, -1.62921e-07, 7.23976e-15, -1, 1.74846e-07, 1, -2.13645e-14, 0, -0.455087, 0)
mesh = SubResource("PlaneMesh_w5u1f")

[node name="ceiling_vine_small_04" type="Node3D" parent="Level/PrisonHallway/ceiling_vine_cluster_corner_01"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15223, 0, -0.0542451)

[node name="vine_01" type="MeshInstance3D" parent="Level/PrisonHallway/ceiling_vine_cluster_corner_01/ceiling_vine_small_04"]
transform = Transform3D(-4.37114e-08, -1, 0, -1.62921e-07, 7.23976e-15, -1, 1, -4.37114e-08, -1.62921e-07, 0, -0.24158, 0)
mesh = SubResource("PlaneMesh_7vraa")

[node name="vine_02" type="MeshInstance3D" parent="Level/PrisonHallway/ceiling_vine_cluster_corner_01/ceiling_vine_small_04"]
transform = Transform3D(-1, 8.74228e-08, 1.62921e-07, -1.62921e-07, 7.23976e-15, -1, -8.74228e-08, -1, 7.1215e-15, 0, -0.24158, 0)
mesh = SubResource("PlaneMesh_7vraa")

[node name="vine_03" type="MeshInstance3D" parent="Level/PrisonHallway/ceiling_vine_cluster_corner_01/ceiling_vine_small_04"]
transform = Transform3D(1.31134e-07, 1, -1.4243e-14, -1.62921e-07, 7.23976e-15, -1, -1, 1.31134e-07, 1.62921e-07, 0, -0.24158, 0)
mesh = SubResource("PlaneMesh_7vraa")

[node name="vine_04" type="MeshInstance3D" parent="Level/PrisonHallway/ceiling_vine_cluster_corner_01/ceiling_vine_small_04"]
transform = Transform3D(1, -1.74846e-07, -1.62921e-07, -1.62921e-07, 7.23976e-15, -1, 1.74846e-07, 1, -2.13645e-14, 0, -0.24158, 0)
mesh = SubResource("PlaneMesh_7vraa")

[node name="ceiling_vine_02" type="Node3D" parent="Level/PrisonHallway/ceiling_vine_cluster_corner_01"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.33542, 0, -0.167355)

[node name="vine_01" type="MeshInstance3D" parent="Level/PrisonHallway/ceiling_vine_cluster_corner_01/ceiling_vine_02"]
transform = Transform3D(-4.37114e-08, -1, 0, -1.62921e-07, 7.23976e-15, -1, 1, -4.37114e-08, -1.62921e-07, 0, -0.656026, 0)
mesh = SubResource("PlaneMesh_sji0e")

[node name="vine_02" type="MeshInstance3D" parent="Level/PrisonHallway/ceiling_vine_cluster_corner_01/ceiling_vine_02"]
transform = Transform3D(-1, 8.74228e-08, 1.62921e-07, -1.62921e-07, 7.23976e-15, -1, -8.74228e-08, -1, 7.12149e-15, 0, -0.656026, 0)
mesh = SubResource("PlaneMesh_sji0e")

[node name="vine_03" type="MeshInstance3D" parent="Level/PrisonHallway/ceiling_vine_cluster_corner_01/ceiling_vine_02"]
transform = Transform3D(1.31134e-07, 1, -1.4243e-14, -1.62921e-07, 7.23976e-15, -1, -1, 1.31134e-07, 1.62921e-07, 0, -0.656026, 0)
mesh = SubResource("PlaneMesh_sji0e")

[node name="vine_04" type="MeshInstance3D" parent="Level/PrisonHallway/ceiling_vine_cluster_corner_01/ceiling_vine_02"]
transform = Transform3D(1, -1.74846e-07, -1.62921e-07, -1.62921e-07, 7.23976e-15, -1, 1.74846e-07, 1, -2.13645e-14, 0, -0.656026, 0)
mesh = SubResource("PlaneMesh_sji0e")

[node name="ceiling_vine_03" type="Node3D" parent="Level/PrisonHallway/ceiling_vine_cluster_corner_01"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.39343, 0, 0.265025)

[node name="vine_01" type="MeshInstance3D" parent="Level/PrisonHallway/ceiling_vine_cluster_corner_01/ceiling_vine_03"]
transform = Transform3D(-5.21004e-08, -1, 0, -1.94188e-07, 7.23976e-15, -1.56251, 1.19192, -4.37114e-08, -2.54566e-07, 0.0187171, -1.03355, 0)
mesh = SubResource("PlaneMesh_k3l4n")

[node name="vine_02" type="MeshInstance3D" parent="Level/PrisonHallway/ceiling_vine_cluster_corner_01/ceiling_vine_03"]
transform = Transform3D(-1.19192, 8.74228e-08, 2.54566e-07, -1.94188e-07, 7.23976e-15, -1.56251, -1.04201e-07, -1, 3.3332e-14, 0.0187171, -1.03355, 0)
mesh = SubResource("PlaneMesh_k3l4n")

[node name="vine_03" type="MeshInstance3D" parent="Level/PrisonHallway/ceiling_vine_cluster_corner_01/ceiling_vine_03"]
transform = Transform3D(1.56301e-07, 1, -2.22548e-14, -1.94188e-07, 7.23975e-15, -1.56251, -1.19192, 1.31134e-07, 2.54566e-07, 0.0187171, -1.03355, 0)
mesh = SubResource("PlaneMesh_k3l4n")

[node name="vine_04" type="MeshInstance3D" parent="Level/PrisonHallway/ceiling_vine_cluster_corner_01/ceiling_vine_03"]
transform = Transform3D(1.19192, -1.74846e-07, -2.54566e-07, -1.94188e-07, 7.23975e-15, -1.56251, 2.08401e-07, 1, -3.33823e-14, 0.0187171, -1.03355, 0)
mesh = SubResource("PlaneMesh_k3l4n")

[node name="ceiling_vine_04" type="Node3D" parent="Level/PrisonHallway/ceiling_vine_cluster_corner_01"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0266104, 0, 0.294305)

[node name="vine_01" type="MeshInstance3D" parent="Level/PrisonHallway/ceiling_vine_cluster_corner_01/ceiling_vine_04"]
transform = Transform3D(-2.60502e-07, -1, 4.45097e-14, -1.94188e-07, 7.23976e-15, -1.56251, 1.19192, -2.18557e-07, -2.54566e-07, 0.0187171, -0.632784, 0)
mesh = SubResource("PlaneMesh_kvt3h")

[node name="vine_02" type="MeshInstance3D" parent="Level/PrisonHallway/ceiling_vine_cluster_corner_01/ceiling_vine_04"]
transform = Transform3D(-1.19192, 2.62268e-07, 2.54566e-07, -1.94188e-07, 7.23976e-15, -1.56251, -3.12602e-07, -1, 5.56371e-14, 0.0187171, -0.632784, 0)
mesh = SubResource("PlaneMesh_kvt3h")

[node name="vine_03" type="MeshInstance3D" parent="Level/PrisonHallway/ceiling_vine_cluster_corner_01/ceiling_vine_04"]
transform = Transform3D(3.64702e-07, 1, -6.67645e-14, -1.94188e-07, 7.23975e-15, -1.56251, -1.19192, 3.0598e-07, 2.54566e-07, 0.0187171, -0.632784, 0)
mesh = SubResource("PlaneMesh_kvt3h")

[node name="vine_04" type="MeshInstance3D" parent="Level/PrisonHallway/ceiling_vine_cluster_corner_01/ceiling_vine_04"]
transform = Transform3D(1.19192, -3.49691e-07, -2.54566e-07, -1.94188e-07, 7.23975e-15, -1.56251, 4.16803e-07, 1, -7.78919e-14, 0.0187171, -0.632784, 0)
mesh = SubResource("PlaneMesh_kvt3h")

[node name="wall_vines_01" type="Decal" parent="Level/PrisonHallway/ceiling_vine_cluster_corner_01"]
transform = Transform3D(1, 0, 0, 0, 0.156279, -0.987713, 0, 0.987713, 0.156279, 0.0172276, -0.872038, 0.55442)
size = Vector3(1.75, 1, 1.75)
texture_albedo = ExtResource("21_bybxw")

[node name="wall_vine_02" type="Decal" parent="Level/PrisonHallway/ceiling_vine_cluster_corner_01"]
transform = Transform3D(0.299007, 0.954251, 0, 4.17116e-08, -1.307e-08, -1, -0.954251, 0.299007, -4.37114e-08, 0.731583, -0.890767, 0.102492)
size = Vector3(1.265, 1, 1.75)
texture_albedo = ExtResource("22_gwe35")

[node name="green_leakage_wall_01" type="Decal" parent="Level/PrisonHallway"]
transform = Transform3D(-1, 2.10532e-08, 2.10936e-08, -2.47264e-15, -0.0980693, -0.99518, -2.94612e-16, -0.99518, 0.0980692, 1.11819, 1.50542, 2.03088)
size = Vector3(1.455, 1, 1)
texture_albedo = SubResource("CompressedTexture2D_45bws")

[node name="green_leakage_wall_02" type="Decal" parent="Level/PrisonHallway"]
transform = Transform3D(1, 0, 0, 0, 0.428462, -0.90356, 0, 0.90356, 0.428462, 2.34191, 1.48641, 2.08288)
size = Vector3(1, 1, 1)
texture_albedo = ExtResource("23_tc2me")

[node name="green_leakage_wall_03" type="Decal" parent="Level/PrisonHallway"]
transform = Transform3D(1, 0, 0, 0, 0.00600387, -0.999982, 0, 0.999982, 0.00600387, 3.31793, 1.50004, 2.02557)
size = Vector3(1, 1, 1)
texture_albedo = ExtResource("24_mcwxy")

[node name="green_leakage_wall_04" type="Decal" parent="Level/PrisonHallway"]
transform = Transform3D(1.11039e-08, 0.967197, -0.254028, 4.22775e-08, -0.254028, -0.967197, -1, 0, -4.37114e-08, 2.98081, 1.59935, -2.98063)
size = Vector3(1.415, 0.915, 0.78)
texture_albedo = ExtResource("25_wqh7d")

[node name="green_leakage_wall_05" type="Decal" parent="Level/PrisonHallway"]
transform = Transform3D(0.0270341, -0.999606, 0.00750222, 0.00921676, -0.00725539, -0.999931, 0.999592, 0.0271014, 0.00901697, 2.98095, 0.991524, -1.48596)
size = Vector3(2, 0.25, 2)
texture_albedo = ExtResource("23_tc2me")

[node name="Dust" type="Decal" parent="Level/PrisonHallway"]
transform = Transform3D(1, 0, 0, 0, 0.879117, 0.476606, 0, -0.476606, 0.879117, 4.32906, -0.120962, 1.75221)
size = Vector3(1, 1, 1)
texture_albedo = ExtResource("26_3ay85")

[node name="Dust2" type="Decal" parent="Level/PrisonHallway"]
transform = Transform3D(0.080599, -0.475056, 0.876257, 0, 0.879117, 0.476606, -0.996747, -0.038414, 0.0708559, 4.84615, 0.0120295, 1.5951)
size = Vector3(1, 1, 1)
texture_albedo = ExtResource("26_3ay85")

[node name="DustSubtle" type="Decal" parent="Level/PrisonHallway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.16198, 0, 0.746546)
texture_albedo = ExtResource("27_3wjed")

[node name="DustSubtle2" type="Decal" parent="Level/PrisonHallway"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.52892, 1.11242, 1.46645)
size = Vector3(2, 2, 1.85662)
texture_albedo = ExtResource("27_3wjed")

[node name="Dust3" type="Decal" parent="Level/PrisonHallway"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2.99919, 1.05339, 1.51468)
texture_albedo = ExtResource("26_3ay85")

[node name="Crack1" type="Decal" parent="Level/PrisonHallway"]
transform = Transform3D(-4.37114e-08, 1, 2.72158e-15, 0.999799, 4.37026e-08, 0.0200525, 0.0200525, 8.76526e-10, -0.999799, 3.01652, 1.1584, -1.13806)
size = Vector3(2, 2.01761, 2)
texture_albedo = ExtResource("28_pr5oj")

[node name="Crack2" type="Decal" parent="Level/PrisonHallway"]
transform = Transform3D(1, 0, 0, 0, 0.898212, 0.439563, 0, -0.439563, 0.898212, -0.730056, 0, 1.80406)
texture_albedo = ExtResource("29_2y0f2")

[node name="Crack3" type="Decal" parent="Level/PrisonHallway"]
transform = Transform3D(-0.0237168, 4.36991e-08, -0.999719, 0.999719, 1.03669e-09, -0.0237168, 0, -1, -4.37114e-08, 2.31621, 0.666535, 0.268793)
texture_albedo = ExtResource("30_7chwc")

[node name="Dust4" type="Decal" parent="Level/PrisonHallway"]
transform = Transform3D(1, 0, 0, 0, 0.844085, -0.53621, 0, 0.53621, 0.844085, 0.915474, 0.128155, 0)
texture_albedo = ExtResource("27_3wjed")

[node name="ceiling_vine_05" type="Node3D" parent="Level/PrisonHallway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.27756, 2, -0.589808)

[node name="vine_01" type="MeshInstance3D" parent="Level/PrisonHallway/ceiling_vine_05"]
transform = Transform3D(-4.37114e-08, -1, 0, -1.62921e-07, 7.23976e-15, -1, 1, -4.37114e-08, -1.62921e-07, 0, -0.656026, 0)
mesh = SubResource("PlaneMesh_sji0e")

[node name="vine_02" type="MeshInstance3D" parent="Level/PrisonHallway/ceiling_vine_05"]
transform = Transform3D(-1, 8.74228e-08, 1.62921e-07, -1.62921e-07, 7.23976e-15, -1, -8.74228e-08, -1, 7.12149e-15, 0, -0.656026, 0)
mesh = SubResource("PlaneMesh_sji0e")

[node name="vine_03" type="MeshInstance3D" parent="Level/PrisonHallway/ceiling_vine_05"]
transform = Transform3D(1.31134e-07, 1, -1.4243e-14, -1.62921e-07, 7.23976e-15, -1, -1, 1.31134e-07, 1.62921e-07, 0, -0.656026, 0)
mesh = SubResource("PlaneMesh_sji0e")

[node name="vine_04" type="MeshInstance3D" parent="Level/PrisonHallway/ceiling_vine_05"]
transform = Transform3D(1, -1.74846e-07, -1.62921e-07, -1.62921e-07, 7.23976e-15, -1, 1.74846e-07, 1, -2.13645e-14, 0, -0.656026, 0)
mesh = SubResource("PlaneMesh_sji0e")

[node name="ceiling_vine_07" type="Node3D" parent="Level/PrisonHallway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.07306, 2, 0.552576)

[node name="vine_01" type="MeshInstance3D" parent="Level/PrisonHallway/ceiling_vine_07"]
transform = Transform3D(-4.37114e-08, -1, 0, -1.62921e-07, 7.23976e-15, -1, 1, -4.37114e-08, -1.62921e-07, 0, -0.656026, 0)
mesh = SubResource("PlaneMesh_sji0e")

[node name="vine_02" type="MeshInstance3D" parent="Level/PrisonHallway/ceiling_vine_07"]
transform = Transform3D(-1, 8.74228e-08, 1.62921e-07, -1.62921e-07, 7.23976e-15, -1, -8.74228e-08, -1, 7.12149e-15, 0, -0.656026, 0)
mesh = SubResource("PlaneMesh_sji0e")

[node name="vine_03" type="MeshInstance3D" parent="Level/PrisonHallway/ceiling_vine_07"]
transform = Transform3D(1.31134e-07, 1, -1.4243e-14, -1.62921e-07, 7.23976e-15, -1, -1, 1.31134e-07, 1.62921e-07, 0, -0.656026, 0)
mesh = SubResource("PlaneMesh_sji0e")

[node name="vine_04" type="MeshInstance3D" parent="Level/PrisonHallway/ceiling_vine_07"]
transform = Transform3D(1, -1.74846e-07, -1.62921e-07, -1.62921e-07, 7.23976e-15, -1, 1.74846e-07, 1, -2.13645e-14, 0, -0.656026, 0)
mesh = SubResource("PlaneMesh_sji0e")

[node name="ceiling_vine_small_05" type="Node3D" parent="Level/PrisonHallway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1907, 2, 1.71706)

[node name="vine_01" type="MeshInstance3D" parent="Level/PrisonHallway/ceiling_vine_small_05"]
transform = Transform3D(-4.37114e-08, -1, 0, -1.62921e-07, 7.23976e-15, -1, 1, -4.37114e-08, -1.62921e-07, 0, -0.373076, 0)
mesh = SubResource("PlaneMesh_cvbux")

[node name="vine_02" type="MeshInstance3D" parent="Level/PrisonHallway/ceiling_vine_small_05"]
transform = Transform3D(-1, 8.74228e-08, 1.62921e-07, -1.62921e-07, 7.23976e-15, -1, -8.74228e-08, -1, 7.1215e-15, 0, -0.373076, 0)
mesh = SubResource("PlaneMesh_cvbux")

[node name="vine_03" type="MeshInstance3D" parent="Level/PrisonHallway/ceiling_vine_small_05"]
transform = Transform3D(1.31134e-07, 1, -1.4243e-14, -1.62921e-07, 7.23976e-15, -1, -1, 1.31134e-07, 1.62921e-07, 0, -0.373076, 0)
mesh = SubResource("PlaneMesh_cvbux")

[node name="vine_04" type="MeshInstance3D" parent="Level/PrisonHallway/ceiling_vine_small_05"]
transform = Transform3D(1, -1.74846e-07, -1.62921e-07, -1.62921e-07, 7.23976e-15, -1, 1.74846e-07, 1, -2.13645e-14, 0, -0.373076, 0)
mesh = SubResource("PlaneMesh_cvbux")

[node name="ceiling_vine_small_06" type="Node3D" parent="Level/PrisonHallway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.924055, 2, 0.25777)

[node name="vine_01" type="MeshInstance3D" parent="Level/PrisonHallway/ceiling_vine_small_06"]
transform = Transform3D(-4.37114e-08, -1, 0, -1.62921e-07, 7.23976e-15, -1, 1, -4.37114e-08, -1.62921e-07, 0, -0.24158, 0)
mesh = SubResource("PlaneMesh_7vraa")
skeleton = NodePath("../../ceiling_vine_small_06")

[node name="vine_02" type="MeshInstance3D" parent="Level/PrisonHallway/ceiling_vine_small_06"]
transform = Transform3D(-1, 8.74228e-08, 1.62921e-07, -1.62921e-07, 7.23976e-15, -1, -8.74228e-08, -1, 7.1215e-15, 0, -0.24158, 0)
mesh = SubResource("PlaneMesh_7vraa")
skeleton = NodePath("../../ceiling_vine_small_06")

[node name="vine_03" type="MeshInstance3D" parent="Level/PrisonHallway/ceiling_vine_small_06"]
transform = Transform3D(1.31134e-07, 1, -1.4243e-14, -1.62921e-07, 7.23976e-15, -1, -1, 1.31134e-07, 1.62921e-07, 0, -0.24158, 0)
mesh = SubResource("PlaneMesh_7vraa")
skeleton = NodePath("../../ceiling_vine_small_06")

[node name="vine_04" type="MeshInstance3D" parent="Level/PrisonHallway/ceiling_vine_small_06"]
transform = Transform3D(1, -1.74846e-07, -1.62921e-07, -1.62921e-07, 7.23976e-15, -1, 1.74846e-07, 1, -2.13645e-14, 0, -0.24158, 0)
mesh = SubResource("PlaneMesh_7vraa")
skeleton = NodePath("../../ceiling_vine_small_06")

[node name="ceiling_vine_small_07" type="Node3D" parent="Level/PrisonHallway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3001, 2, -1.92677)

[node name="vine_01" type="MeshInstance3D" parent="Level/PrisonHallway/ceiling_vine_small_07"]
transform = Transform3D(-4.37114e-08, -1, 0, -1.62921e-07, 7.23976e-15, -1, 1, -4.37114e-08, -1.62921e-07, 0, -0.24158, 0)
mesh = SubResource("PlaneMesh_7vraa")
skeleton = NodePath("../../ceiling_vine_small_06")

[node name="vine_02" type="MeshInstance3D" parent="Level/PrisonHallway/ceiling_vine_small_07"]
transform = Transform3D(-1, 8.74228e-08, 1.62921e-07, -1.62921e-07, 7.23976e-15, -1, -8.74228e-08, -1, 7.1215e-15, 0, -0.24158, 0)
mesh = SubResource("PlaneMesh_7vraa")
skeleton = NodePath("../../ceiling_vine_small_06")

[node name="vine_03" type="MeshInstance3D" parent="Level/PrisonHallway/ceiling_vine_small_07"]
transform = Transform3D(1.31134e-07, 1, -1.4243e-14, -1.62921e-07, 7.23976e-15, -1, -1, 1.31134e-07, 1.62921e-07, 0, -0.24158, 0)
mesh = SubResource("PlaneMesh_7vraa")
skeleton = NodePath("../../ceiling_vine_small_06")

[node name="vine_04" type="MeshInstance3D" parent="Level/PrisonHallway/ceiling_vine_small_07"]
transform = Transform3D(1, -1.74846e-07, -1.62921e-07, -1.62921e-07, 7.23976e-15, -1, 1.74846e-07, 1, -2.13645e-14, 0, -0.24158, 0)
mesh = SubResource("PlaneMesh_7vraa")
skeleton = NodePath("../../ceiling_vine_small_06")

[node name="ceiling_vine_06" type="Node3D" parent="Level/PrisonHallway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.19232, 2, -3.37132)

[node name="vine_01" type="MeshInstance3D" parent="Level/PrisonHallway/ceiling_vine_06"]
transform = Transform3D(-2.60502e-07, -1, 4.45097e-14, -1.94188e-07, 7.23976e-15, -1.56251, 1.19192, -2.18557e-07, -2.54566e-07, 0.0187171, -0.632784, 0)
mesh = SubResource("PlaneMesh_kvt3h")
skeleton = NodePath("../../ceiling_vine_06")

[node name="vine_02" type="MeshInstance3D" parent="Level/PrisonHallway/ceiling_vine_06"]
transform = Transform3D(-1.19192, 2.62268e-07, 2.54566e-07, -1.94188e-07, 7.23976e-15, -1.56251, -3.12602e-07, -1, 5.56371e-14, 0.0187171, -0.632784, 0)
mesh = SubResource("PlaneMesh_kvt3h")
skeleton = NodePath("../../ceiling_vine_06")

[node name="vine_03" type="MeshInstance3D" parent="Level/PrisonHallway/ceiling_vine_06"]
transform = Transform3D(3.64702e-07, 1, -6.67645e-14, -1.94188e-07, 7.23975e-15, -1.56251, -1.19192, 3.0598e-07, 2.54566e-07, 0.0187171, -0.632784, 0)
mesh = SubResource("PlaneMesh_kvt3h")
skeleton = NodePath("../../ceiling_vine_06")

[node name="vine_04" type="MeshInstance3D" parent="Level/PrisonHallway/ceiling_vine_06"]
transform = Transform3D(1.19192, -3.49691e-07, -2.54566e-07, -1.94188e-07, 7.23975e-15, -1.56251, 4.16803e-07, 1, -7.78919e-14, 0.0187171, -0.632784, 0)
mesh = SubResource("PlaneMesh_kvt3h")
skeleton = NodePath("../../ceiling_vine_06")

[node name="Decoration" type="Node" parent="."]

[connection signal="health_updated" from="Player" to="HUD" method="_on_health_updated"]
