[gd_scene load_steps=4 format=3 uid="uid://dwssxgcd6pwki"]

[ext_resource type="Texture2D" uid="uid://bi6x4kqsu6yt" path="res://textures/pebbles/pebble_07.png" id="1_0prnw"]
[ext_resource type="Script" path="res://world/shared/scripts/BillboardVariator.gd" id="1_5mcur"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pjq2d"]
transparency = 1
albedo_texture = ExtResource("1_0prnw")
texture_filter = 0
billboard_mode = 2

[node name="pebble_07" type="Node3D"]
script = ExtResource("1_5mcur")

[node name="Sprite3D" type="Sprite3D" parent="."]
material_override = SubResource("StandardMaterial3D_pjq2d")
pixel_size = 0.02
texture = ExtResource("1_0prnw")
