[gd_scene load_steps=4 format=3 uid="uid://b5bdid3ka5xx5"]

[ext_resource type="Script" path="res://world/shared/scripts/BillboardVariator.gd" id="1_f5a1s"]
[ext_resource type="Texture2D" uid="uid://cmgqdmjjmgejh" path="res://textures/pebbles/pebble_06.png" id="1_fao4b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pjq2d"]
transparency = 1
albedo_texture = ExtResource("1_fao4b")
texture_filter = 0
billboard_mode = 2

[node name="pebble_06" type="Node3D"]
script = ExtResource("1_f5a1s")

[node name="Sprite3D" type="Sprite3D" parent="."]
material_override = SubResource("StandardMaterial3D_pjq2d")
pixel_size = 0.02
texture = ExtResource("1_fao4b")
