[gd_scene load_steps=28 format=3 uid="uid://blfvfc7exomsg"]

[ext_resource type="Script" path="res://components/shared/scripts/items/weapons/Sword3D.gd" id="1_tdd22"]
[ext_resource type="Script" path="res://components/shared/scripts/items/weapons/StabSwordSprite3D.gd" id="3_foeda"]
[ext_resource type="Script" path="res://components/shared/scripts/items/weapons/DamageOther.gd" id="4_jpt4m"]
[ext_resource type="Texture2D" uid="uid://bpvpqx0yt7gg8" path="res://sprites/weapons/testsword-ground.png" id="5_ouer7"]
[ext_resource type="Script" path="res://components/shared/scripts/items/Food.gd" id="6_8ho5e"]
[ext_resource type="Texture2D" uid="uid://b5u5ueclkqrja" path="res://sprites/food/salted_dried_fish.png" id="7_p1jcq"]
[ext_resource type="Script" path="res://components/shared/scripts/items/HeldItemSprite3D.gd" id="8_qmnqt"]
[ext_resource type="Script" path="res://components/shared/scripts/effects/HealthRegen.gd" id="9_xar34"]
[ext_resource type="Script" path="res://components/shared/scripts/items/OffHandItem3D.gd" id="10_qm1rl"]
[ext_resource type="Script" path="res://components/shared/scripts/items/OffHandItemSprite3D.gd" id="11_3snux"]
[ext_resource type="Texture2D" uid="uid://bxvpv3a0fxka3" path="res://sprites/lights/held_torch/torch 2 main sprite.png" id="11_n75pj"]
[ext_resource type="Texture2D" uid="uid://b7cmkr1cumvja" path="res://sprites/lights/held_torch/inventoryicon.png" id="13_awief"]
[ext_resource type="Texture2D" uid="uid://dpwm1i1kcgotx" path="res://sprites/lights/held_torch/torch 2 sprite-Sheet.png" id="13_wabxj"]
[ext_resource type="AudioStream" uid="uid://lndvchot64kq" path="res://sounds/fire_torch.wav" id="14_tibvk"]
[ext_resource type="Script" path="res://components/shared/scripts/items/ItemSoundPlayer3D.gd" id="15_ru7cb"]
[ext_resource type="Texture2D" uid="uid://dwblci623dgke" path="res://sprites/weapons/testsword.png" id="18_h6861"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a3qxk"]
transparency = 1
albedo_texture = ExtResource("18_h6861")
texture_filter = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_2sapx"]
size = Vector3(0.35, 0.75, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_kp3iu"]
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_2l7pu"]
size = Vector3(0.35, 0.75, 0.35)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujlrr"]
atlas = ExtResource("13_wabxj")
region = Rect2(0, 0, 15, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_baua4"]
atlas = ExtResource("13_wabxj")
region = Rect2(15, 0, 15, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu668"]
atlas = ExtResource("13_wabxj")
region = Rect2(30, 0, 15, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_80w5t"]
atlas = ExtResource("13_wabxj")
region = Rect2(45, 0, 15, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_yypvo"]
atlas = ExtResource("13_wabxj")
region = Rect2(60, 0, 15, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4duw"]
atlas = ExtResource("13_wabxj")
region = Rect2(75, 0, 15, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_2k15k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujlrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baua4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu668")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80w5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yypvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4duw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="GameItems" type="Node"]

[node name="CorrodedEstoc" type="CharacterBody3D" parent="." groups=["items", "weapons"]]
collision_layer = 1024
script = ExtResource("1_tdd22")
windup_time = 0.3
recovery_time = 0.4
damage_min = 9
damage_max = 12
material = 2
sprite_path = NodePath("Sprite3D")
item_name = "Corroded Estoc"
item_fluff_text = "A remnant of a bygone era, this blade has tasted the despair of time."

[node name="Sprite3D" type="Sprite3D" parent="CorrodedEstoc"]
transform = Transform3D(-0.068085, 0, -0.997679, -0.982583, 0.173304, 0.0670547, 0.172902, 0.984869, -0.0117994, 0, 0.0609407, 0)
visible = false
material_override = SubResource("StandardMaterial3D_a3qxk")
flip_h = true
pixel_size = 0.005
texture = ExtResource("18_h6861")
script = ExtResource("3_foeda")
default_position_offset = Vector3(0.19, 0.04, 0)

[node name="DamageOther" type="Node" parent="CorrodedEstoc"]
script = ExtResource("4_jpt4m")

[node name="InventoryIcon" type="Sprite2D" parent="CorrodedEstoc"]
visible = false
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_ouer7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CorrodedEstoc"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.374591, 0)
shape = SubResource("BoxShape3D_2sapx")
disabled = true

[node name="GroundSprite" type="Sprite3D" parent="CorrodedEstoc"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24494, 0)
visible = false
pixel_size = 0.0075
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("5_ouer7")

[node name="SaltedDriedFish" type="CharacterBody3D" parent="." groups=["food", "items"]]
collision_layer = 1024
script = ExtResource("6_8ho5e")
sprite_path = NodePath("HeldItemSprite3D")
item_name = "Salted Dried Fish"
item_fluff_text = "Fish that has been salted and dried for preservation."
usage_type = 1
destroy_on_use = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="SaltedDriedFish"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.129059, 0)
shape = SubResource("BoxShape3D_kp3iu")
disabled = true

[node name="InventoryIcon" type="Sprite2D" parent="SaltedDriedFish"]
visible = false
modulate = Color(0.733333, 0.733333, 0.733333, 1)
scale = Vector2(1.9, 1.9)
texture = ExtResource("7_p1jcq")
offset = Vector2(0, 2)

[node name="GroundSprite" type="Sprite3D" parent="SaltedDriedFish"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.123031, 0)
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("7_p1jcq")

[node name="HeldItemSprite3D" type="Sprite3D" parent="SaltedDriedFish"]
visible = false
pixel_size = 0.015
shaded = true
texture_filter = 0
texture = ExtResource("7_p1jcq")
script = ExtResource("8_qmnqt")
distance_in_front = 0.25
default_position_offset = Vector3(0.2, -0.17, 0)

[node name="Effects" type="Node" parent="SaltedDriedFish"]

[node name="HealthRegen" type="Node" parent="SaltedDriedFish/Effects"]
script = ExtResource("9_xar34")
effect_type = 1

[node name="FireTorch" type="CharacterBody3D" parent="."]
script = ExtResource("10_qm1rl")
sprite_path = NodePath("OffHandItemSprite3D")
item_name = "Torch"
item_fluff_text = "A small light in the deep dark."
equipment_type = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="FireTorch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
shape = SubResource("BoxShape3D_2l7pu")
disabled = true

[node name="OffHandItemSprite3D" type="Sprite3D" parent="FireTorch"]
visible = false
pixel_size = 0.0075
shaded = true
texture_filter = 0
texture = ExtResource("11_n75pj")
script = ExtResource("11_3snux")
distance_in_front = 0.19
default_rotation = Vector3(0.1, -1.855, 0.07)
default_position_offset = Vector3(0.21, -0.01, 0)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="FireTorch/OffHandItemSprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25409, 0)
pixel_size = 0.008
texture_filter = 0
render_priority = 1
sprite_frames = SubResource("SpriteFrames_2k15k")
autoplay = "default"
frame = 5
frame_progress = 0.338455

[node name="OmniLight3D" type="OmniLight3D" parent="FireTorch/OffHandItemSprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.17458, 0.0645317)
light_color = Color(0.572549, 0.368627, 0.141176, 1)
light_energy = 0.3
omni_attenuation = 0.5

[node name="AudioStreamPlayer" type="AudioStreamPlayer3D" parent="FireTorch/OffHandItemSprite3D"]
stream = ExtResource("14_tibvk")
volume_db = -30.0
max_distance = 4.0
panning_strength = 0.25
bus = &"ReverbBus"
script = ExtResource("15_ru7cb")
item_path = NodePath("../..")

[node name="InventoryIcon" type="Sprite2D" parent="FireTorch"]
visible = false
texture = ExtResource("13_awief")

[node name="GroundSprite" type="Sprite3D" parent="FireTorch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.34855, 0)
visible = false
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("13_awief")

[connection signal="on_swing_start" from="CorrodedEstoc/Sprite3D" to="CorrodedEstoc/DamageOther" method="_on_sprite_3d_on_swing_start"]
