[gd_scene load_steps=10 format=3 uid="uid://bd1jvqvgvsiv3"]

[ext_resource type="Theme" uid="uid://c73ag3aisfpte" path="res://fonts_themes/Alagard/alagard_medium.tres" id="1_3wc35"]
[ext_resource type="Script" path="res://ui/settings_menu/scripts/settings.gd" id="1_x1163"]
[ext_resource type="Script" path="res://ui/settings_menu/scripts/tab_handler.gd" id="2_gt8ei"]
[ext_resource type="Script" path="res://ui/settings_menu/scripts/graphics_loader.gd" id="4_ae2c3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_46wjj"]
bg_color = Color(0.226707, 0.226708, 0.226707, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 10.0
expand_margin_right = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y31n6"]
bg_color = Color(0.295866, 0.295867, 0.295866, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 10.0
expand_margin_right = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8u43e"]
bg_color = Color(0.103744, 0.103744, 0.103743, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 10.0
expand_margin_right = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4m50b"]
bg_color = Color(0.427493, 0.427493, 0.427492, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 10.0
expand_margin_right = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wsahg"]
content_margin_left = 150.0
content_margin_right = 150.0
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x1163")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.686275)

[node name="SettingsLabel" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.02
anchor_right = 0.02
anchor_bottom = 0.02
offset_right = 240.0
offset_bottom = 60.0
theme = ExtResource("1_3wc35")
theme_override_font_sizes/font_size = 64
text = "Settings"

[node name="CloseButton" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.95
anchor_right = 0.99
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 48
text = "X"
flat = true

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.15
anchor_right = 0.964
anchor_bottom = 0.211
alignment = 1

[node name="GraphicsTab" type="Button" parent="ColorRect/HBoxContainer" node_paths=PackedStringArray("tabs_container", "tab_to_handle")]
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("1_3wc35")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_46wjj")
theme_override_styles/hover = SubResource("StyleBoxFlat_y31n6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8u43e")
theme_override_styles/focus = SubResource("StyleBoxFlat_4m50b")
text = "Graphics"
script = ExtResource("2_gt8ei")
tabs_container = NodePath("../../ScrollContainer/VBoxContainer")
tab_to_handle = NodePath("../../ScrollContainer/VBoxContainer/GraphicsSettings")

[node name="AudioTab" type="Button" parent="ColorRect/HBoxContainer" node_paths=PackedStringArray("tabs_container", "tab_to_handle")]
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("1_3wc35")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_46wjj")
theme_override_styles/hover = SubResource("StyleBoxFlat_y31n6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8u43e")
theme_override_styles/focus = SubResource("StyleBoxFlat_4m50b")
text = "Audio"
script = ExtResource("2_gt8ei")
tabs_container = NodePath("../../ScrollContainer/VBoxContainer")
tab_to_handle = NodePath("../../ScrollContainer/VBoxContainer/AudioSettings")

[node name="AccessibilityTab" type="Button" parent="ColorRect/HBoxContainer" node_paths=PackedStringArray("tabs_container", "tab_to_handle")]
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("1_3wc35")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_46wjj")
theme_override_styles/hover = SubResource("StyleBoxFlat_y31n6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8u43e")
theme_override_styles/focus = SubResource("StyleBoxFlat_4m50b")
text = "Accessibility"
script = ExtResource("2_gt8ei")
tabs_container = NodePath("../../ScrollContainer/VBoxContainer")
tab_to_handle = NodePath("../../ScrollContainer/VBoxContainer/AccessibilitySettings")

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.3
anchor_right = 0.988
anchor_bottom = 0.935
offset_top = -47.1
offset_right = 13.0
offset_bottom = 47.1
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wsahg")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 2.53
theme_override_constants/separation = 25

[node name="GraphicsSettings" type="VBoxContainer" parent="ColorRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25
script = ExtResource("4_ae2c3")

[node name="AudioSettings" type="VBoxContainer" parent="ColorRect/ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 25

[node name="AccessibilitySettings" type="VBoxContainer" parent="ColorRect/ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 25
