[gd_scene load_steps=4 format=3 uid="uid://d0ijf62xi4ig"]

[ext_resource type="Texture2D" uid="uid://bux6ys28pl3pn" path="res://textures/vines/vines_ceiling_03.png" id="1_0ekvw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3vutj"]
transparency = 1
albedo_texture = ExtResource("1_0ekvw")
uv1_scale = Vector3(0.845, 0.64, 1)
uv1_offset = Vector3(0.1, 0, 0)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_pu5rb"]
material = SubResource("StandardMaterial3D_3vutj")
size = Vector2(0.35, 1.1)

[node name="vines_ceiling_03" type="Node3D"]

[node name="vine_01" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.545627, 0)
mesh = SubResource("PlaneMesh_pu5rb")

[node name="vine_02" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, -0.545627, 0)
mesh = SubResource("PlaneMesh_pu5rb")

[node name="vine_03" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, -0.545627, 0)
mesh = SubResource("PlaneMesh_pu5rb")

[node name="vine_04" type="MeshInstance3D" parent="."]
transform = Transform3D(1.31134e-07, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, 1.31134e-07, -5.73206e-15, 0, -0.545627, 0)
mesh = SubResource("PlaneMesh_pu5rb")
