[gd_scene load_steps=4 format=3 uid="uid://cfu55xt5quu6a"]

[ext_resource type="Texture2D" uid="uid://gixcmj3jed2o" path="res://textures/vines/vines_ceiling_small_03.png" id="1_ybigq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7243m"]
transparency = 1
albedo_texture = ExtResource("1_ybigq")
uv1_scale = Vector3(0.665, 0.325, 1)
uv1_offset = Vector3(0.215, 0, 0)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_ysmu2"]
material = SubResource("StandardMaterial3D_7243m")
size = Vector2(0.35, 0.75)

[node name="vines_ceiling_small_03" type="Node3D"]

[node name="vine_01" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.372776, 0)
mesh = SubResource("PlaneMesh_ysmu2")

[node name="vine_02" type="MeshInstance3D" parent="."]
transform = Transform3D(2.98023e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, 2.98023e-08, -8.88178e-16, 0, -0.372776, 0)
mesh = SubResource("PlaneMesh_ysmu2")

[node name="vine_03" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, -1.39091e-08, 1.02251e-15, 0, -4.37114e-08, -1, 1.39091e-08, -1, 4.37114e-08, 0, -0.372776, 0)
mesh = SubResource("PlaneMesh_ysmu2")

[node name="vine_04" type="MeshInstance3D" parent="."]
transform = Transform3D(5.76205e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, 5.76205e-08, -2.93319e-15, 0, -0.372776, 0)
mesh = SubResource("PlaneMesh_ysmu2")
