[gd_scene load_steps=6 format=3 uid="uid://1trojicuae27"]

[ext_resource type="Script" path="res://components/shared/scripts/levels/BillboardVariator.gd" id="1_uksi3"]
[ext_resource type="Texture2D" uid="uid://b2k8sr1488f3m" path="res://textures/fungi/mush_01.png" id="2_vpw6g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pjq2d"]
transparency = 1
albedo_texture = ExtResource("2_vpw6g")
texture_filter = 0
billboard_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3devy"]
transparency = 1
albedo_texture = ExtResource("2_vpw6g")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_dbn6a"]
material = SubResource("StandardMaterial3D_3devy")
size = Vector2(0.3, 0.4)

[node name="mush_01" type="Node3D"]
script = ExtResource("1_uksi3")
max_scale_variance = 0.003

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13378, 0)
material_override = SubResource("StandardMaterial3D_pjq2d")
texture = ExtResource("2_vpw6g")

[node name="side_01" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.197713, 0)
visible = false
mesh = SubResource("PlaneMesh_dbn6a")

[node name="side_02" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 0.197713, 0)
visible = false
mesh = SubResource("PlaneMesh_dbn6a")

[node name="side_03" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, 0.197713, 0)
visible = false
mesh = SubResource("PlaneMesh_dbn6a")

[node name="side_04" type="MeshInstance3D" parent="."]
transform = Transform3D(1.31134e-07, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, 1.31134e-07, -5.73206e-15, 0, 0.197713, 0)
visible = false
mesh = SubResource("PlaneMesh_dbn6a")
