[gd_scene load_steps=6 format=3 uid="uid://ctqtltwdstq8w"]

[ext_resource type="Script" path="res://ui/Inventory.gd" id="1_7aywv"]
[ext_resource type="Script" path="res://ui/InventorySlot.gd" id="2_k5ip4"]
[ext_resource type="FontFile" uid="uid://byuvmmg840ppl" path="res://fonts/Alagard/alagard.ttf" id="2_w050y"]
[ext_resource type="Script" path="res://ui/DropItemRect.gd" id="3_4cc56"]

[sub_resource type="Theme" id="Theme_k7maa"]
default_font = ExtResource("2_w050y")
default_font_size = 22

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_7aywv")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.2
anchor_right = 0.881
anchor_bottom = 0.856
offset_right = 0.319946
offset_bottom = -0.320068
mouse_filter = 2
alignment = 1

[node name="TopRow" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="MiddleRow" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="BottomRow" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Hotbar" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.91
anchor_right = 0.9
anchor_bottom = 0.98
offset_top = -4.56006
offset_right = 2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 0
alignment = 1

[node name="SampleColorRect" type="ColorRect" parent="."]
visible = false
custom_minimum_size = Vector2(70, 70)
layout_mode = 0
tooltip_text = "test test"
theme = SubResource("Theme_k7maa")
color = Color(0, 0, 0, 0.639216)
script = ExtResource("2_k5ip4")
off_color = Color(0, 0, 0, 0.701961)

[node name="EquipmentVBox" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.23
anchor_top = 0.167
anchor_right = 0.402
anchor_bottom = 0.897
offset_left = 0.600006
offset_top = -0.240005
offset_right = -0.559998
offset_bottom = 0.159973
alignment = 1

[node name="Helmet" type="HBoxContainer" parent="EquipmentVBox"]
layout_mode = 2
alignment = 2

[node name="HelmetSlot" type="ColorRect" parent="EquipmentVBox/Helmet"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
tooltip_text = "test test"
color = Color(0, 0, 0, 0.462745)
script = ExtResource("2_k5ip4")
equipment_type = 0

[node name="ColorRectBorder" type="ColorRect" parent="EquipmentVBox/Helmet/HelmetSlot"]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 75.0
offset_top = 75.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.05, 1.05)
pivot_offset = Vector2(16, 16)
mouse_filter = 2
color = Color(0.435294, 0.435294, 0.435294, 0.964706)

[node name="AmuletBack" type="HBoxContainer" parent="EquipmentVBox"]
layout_mode = 2
alignment = 2

[node name="SampleColorRect" type="ColorRect" parent="EquipmentVBox/AmuletBack"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
tooltip_text = "test test"
color = Color(0, 0, 0, 0.462745)
script = ExtResource("2_k5ip4")
equipment_type = 2

[node name="ColorRectBorder" type="ColorRect" parent="EquipmentVBox/AmuletBack/SampleColorRect"]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 75.0
offset_top = 75.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.05, 1.05)
pivot_offset = Vector2(16, 16)
mouse_filter = 2
color = Color(0.435294, 0.435294, 0.435294, 0.964706)

[node name="SampleColorRect2" type="ColorRect" parent="EquipmentVBox/AmuletBack"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
tooltip_text = "test test"
color = Color(0, 0, 0, 0.462745)
script = ExtResource("2_k5ip4")
equipment_type = 1

[node name="ColorRectBorder" type="ColorRect" parent="EquipmentVBox/AmuletBack/SampleColorRect2"]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 75.0
offset_top = 75.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.05, 1.05)
pivot_offset = Vector2(16, 16)
mouse_filter = 2
color = Color(0.435294, 0.435294, 0.435294, 0.964706)

[node name="TorsoOffHand" type="HBoxContainer" parent="EquipmentVBox"]
layout_mode = 2
alignment = 2

[node name="TorsoSlot" type="ColorRect" parent="EquipmentVBox/TorsoOffHand"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
tooltip_text = "test test"
color = Color(0, 0, 0, 0.462745)
script = ExtResource("2_k5ip4")
equipment_type = 4

[node name="ColorRectBorder" type="ColorRect" parent="EquipmentVBox/TorsoOffHand/TorsoSlot"]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 75.0
offset_top = 75.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.05, 1.05)
pivot_offset = Vector2(16, 16)
mouse_filter = 2
color = Color(0.435294, 0.435294, 0.435294, 0.964706)

[node name="OffhandSlot" type="ColorRect" parent="EquipmentVBox/TorsoOffHand"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
tooltip_text = "test test"
color = Color(0, 0, 0, 0.462745)
script = ExtResource("2_k5ip4")
equipment_type = 3

[node name="ColorRectBorder" type="ColorRect" parent="EquipmentVBox/TorsoOffHand/OffhandSlot"]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 75.0
offset_top = 75.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.05, 1.05)
pivot_offset = Vector2(16, 16)
mouse_filter = 2
color = Color(0.435294, 0.435294, 0.435294, 0.964706)

[node name="LegsBelt" type="HBoxContainer" parent="EquipmentVBox"]
layout_mode = 2
alignment = 2

[node name="LegsSlot" type="ColorRect" parent="EquipmentVBox/LegsBelt"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
tooltip_text = "test test"
color = Color(0, 0, 0, 0.462745)
script = ExtResource("2_k5ip4")
equipment_type = 6

[node name="ColorRectBorder" type="ColorRect" parent="EquipmentVBox/LegsBelt/LegsSlot"]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 75.0
offset_top = 75.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.05, 1.05)
pivot_offset = Vector2(16, 16)
mouse_filter = 2
color = Color(0.435294, 0.435294, 0.435294, 0.964706)

[node name="BeltSlot" type="ColorRect" parent="EquipmentVBox/LegsBelt"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
tooltip_text = "test test"
color = Color(0, 0, 0, 0.462745)
script = ExtResource("2_k5ip4")
equipment_type = 5

[node name="ColorRectBorder" type="ColorRect" parent="EquipmentVBox/LegsBelt/BeltSlot"]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 75.0
offset_top = 75.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.05, 1.05)
pivot_offset = Vector2(16, 16)
mouse_filter = 2
color = Color(0.435294, 0.435294, 0.435294, 0.964706)

[node name="Feet" type="HBoxContainer" parent="EquipmentVBox"]
layout_mode = 2
alignment = 2

[node name="FeetSlot" type="ColorRect" parent="EquipmentVBox/Feet"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
tooltip_text = "test test"
color = Color(0, 0, 0, 0.462745)
script = ExtResource("2_k5ip4")
equipment_type = 7

[node name="ColorRectBorder" type="ColorRect" parent="EquipmentVBox/Feet/FeetSlot"]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 75.0
offset_top = 75.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.05, 1.05)
pivot_offset = Vector2(16, 16)
mouse_filter = 2
color = Color(0.435294, 0.435294, 0.435294, 0.964706)

[node name="DropItemRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 0.268
anchor_bottom = 0.997
offset_right = -0.0400085
offset_bottom = 0.159973
color = Color(0.164706, 0.164706, 0.164706, 0.168627)
script = ExtResource("3_4cc56")
