[gd_scene load_steps=4 format=3 uid="uid://csgf4qcsol5ih"]

[ext_resource type="Script" path="res://ui/look_at_text.gd" id="1_pdxg2"]
[ext_resource type="FontFile" uid="uid://diym884fjdvn5" path="res://fonts/DuolosSILR/DoulosSILR.ttf" id="2_54f6l"]

[sub_resource type="Theme" id="Theme_2qh75"]
default_font = ExtResource("2_54f6l")
default_font_size = 24

[node name="LookAtText" type="VBoxContainer"]
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.55
anchor_right = 0.65
anchor_bottom = 0.8
offset_left = -10.16
offset_top = 0.159973
offset_right = -0.0801392
offset_bottom = -0.280029
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("1_pdxg2")

[node name="Text" type="Label" parent="."]
layout_mode = 2
theme = SubResource("Theme_2qh75")
theme_type_variation = &"HeaderLarge"
horizontal_alignment = 1
