[gd_scene load_steps=2 format=3 uid="uid://csgf4qcsol5ih"]

[ext_resource type="Script" path="res://ui/look_at_text.gd" id="1_pdxg2"]

[node name="LookAtText" type="VBoxContainer"]
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.55
anchor_right = 0.65
anchor_bottom = 0.8
offset_left = -10.16
offset_top = 0.159973
offset_right = -0.0801392
offset_bottom = -0.280029
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("1_pdxg2")

[node name="Text" type="Label" parent="."]
layout_mode = 2
horizontal_alignment = 1
