[gd_scene load_steps=4 format=3 uid="uid://4vj7gm6ln8ku"]

[ext_resource type="Texture2D" uid="uid://ddc8ialqm1fsi" path="res://images/downscaled test.png" id="1_63r2e"]
[ext_resource type="FontVariation" uid="uid://or2wiueus8ca" path="res://fonts/fancy_font_main_menu_size.tres" id="2_jmmab"]
[ext_resource type="FontVariation" uid="uid://c7v2n13pe63kx" path="res://fonts/fancy_font_main_menu_sub_size.tres" id="3_wd2ur"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.259
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.47998
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_63r2e")
expand_mode = 3

[node name="MainMenuVBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04
anchor_right = 0.4
anchor_bottom = 1.0
alignment = 1

[node name="Label" type="Label" parent="MainMenuVBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_jmmab")
text = "Play"
vertical_alignment = 1

[node name="Label6" type="Label" parent="MainMenuVBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_jmmab")
text = "New Save"
vertical_alignment = 1

[node name="Label5" type="Label" parent="MainMenuVBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_jmmab")
text = "Load Save"
vertical_alignment = 1

[node name="Label2" type="Label" parent="MainMenuVBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_jmmab")
text = "Unlock Memories"
vertical_alignment = 1

[node name="Label3" type="Label" parent="MainMenuVBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_jmmab")
text = "Settings
"
vertical_alignment = 1

[node name="Label4" type="Label" parent="MainMenuVBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_jmmab")
text = "Exit
"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.95
anchor_right = 0.95
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
tooltip_text = "Character name"
mouse_filter = 0
theme_override_fonts/font = ExtResource("3_wd2ur")
text = "Jessica"
vertical_alignment = 1

[node name="Label2" type="Label" parent="HBoxContainer"]
layout_mode = 2
tooltip_text = "Essence, a currency used to purchase various things for your next run."
mouse_filter = 0
theme_override_fonts/font = ExtResource("3_wd2ur")
text = "Essence: 20"
vertical_alignment = 1
