[gd_scene load_steps=6 format=3 uid="uid://db1md1x1bc2h4"]

[ext_resource type="Texture2D" uid="uid://6ewy3w26unr7" path="res://ui/bars_textures/background.png" id="1_liq8t"]
[ext_resource type="Texture2D" uid="uid://c8u414dw37un5" path="res://ui/bars_textures/health.png" id="2_6acy5"]
[ext_resource type="Script" path="res://ui/HealthBar.gd" id="3_3kfp0"]
[ext_resource type="Texture2D" uid="uid://c61v8wa8tp0qi" path="res://ui/bars_textures/stamina.png" id="3_cwxbw"]
[ext_resource type="Script" path="res://ui/StaminaBar.gd" id="5_mvd7l"]

[node name="VBoxBars" type="VBoxContainer"]
anchors_preset = -1
anchor_left = 0.012
anchor_top = 0.926
anchor_right = 0.188
anchor_bottom = 0.983
offset_left = 0.639999
offset_top = 0.279968
offset_right = 0.359985
offset_bottom = 0.23999
grow_vertical = 0

[node name="HealthBar" type="TextureProgressBar" parent="."]
layout_mode = 2
texture_under = ExtResource("1_liq8t")
texture_progress = ExtResource("2_6acy5")
script = ExtResource("3_3kfp0")

[node name="StaminaBar" type="TextureProgressBar" parent="."]
layout_mode = 2
texture_under = ExtResource("1_liq8t")
texture_progress = ExtResource("3_cwxbw")
script = ExtResource("5_mvd7l")
