[gd_scene load_steps=5 format=3 uid="uid://c3u17majpvdaw"]

[ext_resource type="Script" path="res://components/shared/scripts/levels/Decorations.gd" id="1_j5qw2"]
[ext_resource type="PackedScene" uid="uid://bl2uvrnh81iyw" path="res://models/furniture/shelf_storage.glb" id="1_ygtg6"]
[ext_resource type="PackedScene" uid="uid://2vaa8kgvkawx" path="res://models/scenes/candle_01.tscn" id="3_vhejq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qqxqj"]
size = Vector3(1, 1.495, 0.605)

[node name="Shelf_Storage_Prison_01" type="Node3D"]
script = ExtResource("1_j5qw2")

[node name="shelf_storage" parent="." instance=ExtResource("1_ygtg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -0.26)

[node name="StaticBody3D" type="StaticBody3D" parent="shelf_storage/shelf_storage2" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="shelf_storage/shelf_storage2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39063, 0)
shape = SubResource("BoxShape3D_qqxqj")

[node name="candle_01" parent="shelf_storage" instance=ExtResource("3_vhejq")]
transform = Transform3D(0.95, 0, 0, 0, 0.75, 0, 0, 0, 1, -0.242957, 0.325802, 0.37026)
metadata/PercentChance = 10

[node name="candle_02" parent="shelf_storage" instance=ExtResource("3_vhejq")]
transform = Transform3D(0.95, 0, 0, 0, 0.75, 0, 0, 0, 1, -0.820791, 0.723908, 0.37026)
metadata/PercentChance = 10

[editable path="shelf_storage"]
